<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>view.guiview.textfield</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view.guiview.textfield";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view.guiview.textfield</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a></th>
<td class="colLast">
<div class="block">This interface has all the methods that are implemented by
 BuyStocks, costBasisWithCommissionPan, costBasisWithoutCommissionPan,
 createPortfolioManuallyPanel, DCASubPanelEqualWeights, DCASubPanelEqualWeightWithEndDate,
 DCASubPanelWithEndDate, DCASubPanelWoEndDate, DCAWithEndDateEqualWeight, DCAWithEndDateMainPan,
 DCAWithoutEndDateEqualWeight, DCAWithoutEndDateMainPan, GetCompositionPanel, GetPortfolioId,
 JFrameView, portfolioPerformancePanel, portfolioValPan, SellStocksPanel, updatePortDCA,
 UpdatePortDCAStrategy, it is a combination of buttons and text fields and enables to
 take input from the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuyStocks.html" title="class in view.guiview.textfield">BuyStocks</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView, it
 takes the user inputs to buy more stocks in the
 existing portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CostBasisWithCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithCommissionPan</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 creates the frame on the screen to take input from the user
 to calculate cost basis on the basis of entered Commission Fee.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CostBasisWithoutCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithoutCommissionPan</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 calculate the Cost basis without Commission fee.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreatePortfolioManuallyPanel.html" title="class in view.guiview.textfield">CreatePortfolioManuallyPanel</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get user inputs to create portfolio
 manually.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DCASubPanelEqualWeights.html" title="class in view.guiview.textfield">DCASubPanelEqualWeights</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get user inputs to create
 a portfolio via Dollar Cost Average with equal weights.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DCASubPanelEqualWeightWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelEqualWeightWithEndDate</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 Dollar cost average strategy with end date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DCASubPanelWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelWithEndDate</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the sub JFrame to get inputs from the user to
 Dollar cost average with end date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DCASubPanelWoEndDate.html" title="class in view.guiview.textfield">DCASubPanelWoEndDate</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the sub JFrame to get inputs from the user to
 Dollar cost strategy without end date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DCAWithEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithEndDateEqualWeight</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 add Dollar cost strategy for equal weights for each ticker.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DCAWithEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithEndDateMainPan</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 add Dollar cost strategy with end date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DCAWithoutEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithoutEndDateEqualWeight</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 * enables the JFrame to get inputs from the user to
 add dollar cost Strategy with equal weights.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DCAWithoutEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithoutEndDateMainPan</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 add Dollar cost strategy without end date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetCompositionPanel.html" title="class in view.guiview.textfield">GetCompositionPanel</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 get composition on specific date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetPortfolioId.html" title="class in view.guiview.textfield">GetPortfolioId</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 get portfolio Id to get details.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JFrameView.html" title="class in view.guiview.textfield">JFrameView</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user
 about user info.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioPerformancePanel.html" title="class in view.guiview.textfield">PortfolioPerformancePanel</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 get create portfolio performance graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioValPan.html" title="class in view.guiview.textfield">PortfolioValPan</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 get the portfolio value on specific date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SellStocksPanel.html" title="class in view.guiview.textfield">SellStocksPanel</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 sell stocks on specific date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UpdatePortDCA.html" title="class in view.guiview.textfield">UpdatePortDCA</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 update the portfolio with Dollar cot strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdatePortDCAStrategy.html" title="class in view.guiview.textfield">UpdatePortDCAStrategy</a></th>
<td class="colLast">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 update the portfolio with Dollar cot strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
