<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>TextFieldView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFieldView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.guiview.textfield</a></div>
<h2 title="Interface TextFieldView" class="title">Interface TextFieldView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BuyStocks.html" title="class in view.guiview.textfield">BuyStocks</a></code>, <code><a href="CostBasisWithCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithCommissionPan</a></code>, <code><a href="CostBasisWithoutCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithoutCommissionPan</a></code>, <code><a href="CreatePortfolioManuallyPanel.html" title="class in view.guiview.textfield">CreatePortfolioManuallyPanel</a></code>, <code><a href="DCASubPanelEqualWeights.html" title="class in view.guiview.textfield">DCASubPanelEqualWeights</a></code>, <code><a href="DCASubPanelEqualWeightWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelEqualWeightWithEndDate</a></code>, <code><a href="DCASubPanelWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelWithEndDate</a></code>, <code><a href="DCASubPanelWoEndDate.html" title="class in view.guiview.textfield">DCASubPanelWoEndDate</a></code>, <code><a href="DCAWithEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithEndDateEqualWeight</a></code>, <code><a href="DCAWithEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithEndDateMainPan</a></code>, <code><a href="DCAWithoutEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithoutEndDateEqualWeight</a></code>, <code><a href="DCAWithoutEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithoutEndDateMainPan</a></code>, <code><a href="GetCompositionPanel.html" title="class in view.guiview.textfield">GetCompositionPanel</a></code>, <code><a href="GetPortfolioId.html" title="class in view.guiview.textfield">GetPortfolioId</a></code>, <code><a href="JFrameView.html" title="class in view.guiview.textfield">JFrameView</a></code>, <code><a href="PortfolioPerformancePanel.html" title="class in view.guiview.textfield">PortfolioPerformancePanel</a></code>, <code><a href="PortfolioValPan.html" title="class in view.guiview.textfield">PortfolioValPan</a></code>, <code><a href="SellStocksPanel.html" title="class in view.guiview.textfield">SellStocksPanel</a></code>, <code><a href="UpdatePortDCA.html" title="class in view.guiview.textfield">UpdatePortDCA</a></code>, <code><a href="UpdatePortDCAStrategy.html" title="class in view.guiview.textfield">UpdatePortDCAStrategy</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TextFieldView</span></pre>
<div class="block">This interface has all the methods that are implemented by
 BuyStocks, costBasisWithCommissionPan, costBasisWithoutCommissionPan,
 createPortfolioManuallyPanel, DCASubPanelEqualWeights, DCASubPanelEqualWeightWithEndDate,
 DCASubPanelWithEndDate, DCASubPanelWoEndDate, DCAWithEndDateEqualWeight, DCAWithEndDateMainPan,
 DCAWithoutEndDateEqualWeight, DCAWithoutEndDateMainPan, GetCompositionPanel, GetPortfolioId,
 JFrameView, portfolioPerformancePanel, portfolioValPan, SellStocksPanel, updatePortDCA,
 UpdatePortDCAStrategy, it is a combination of buttons and text fields and enables to
 take input from the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionListener(java.awt.event.ActionListener)">addActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">This method is handling all action events such as when
 the user clicks on a Button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearField()">clearField</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clear the Text Fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorMessage(java.lang.String)">errorMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">This method takes the error message as parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInput()">getInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returns the ArrayList of the ticker data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideMainButton()">hideMainButton</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows to disable the button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFocus()">resetFocus</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets the focus on the component created
 on the screen when an Action is performed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre class="methodSignature">void&nbsp;addActionListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This method is handling all action events such as when
 the user clicks on a Button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - ActionListener, It contains the listener</dd>
</dl>
</li>
</ul>
<a id="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInput()</pre>
<div class="block">Method returns the ArrayList of the ticker data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList, it returns ArrayList of Ticker Number</dd>
</dl>
</li>
</ul>
<a id="errorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre class="methodSignature">void&nbsp;errorMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">This method takes the error message as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String, it contains the error message</dd>
</dl>
</li>
</ul>
<a id="clearField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre class="methodSignature">void&nbsp;clearField()</pre>
<div class="block">This method clear the Text Fields.</div>
</li>
</ul>
<a id="resetFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFocus</h4>
<pre class="methodSignature">void&nbsp;resetFocus()</pre>
<div class="block">This method resets the focus on the component created
 on the screen when an Action is performed.</div>
</li>
</ul>
<a id="hideMainButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideMainButton</h4>
<pre class="methodSignature">void&nbsp;hideMainButton()</pre>
<div class="block">This method allows to disable the button.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
