<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>ViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class ViewImpl" class="title">Class ViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ViewImpl</span>
extends java.lang.Object
implements <a href="View.html" title="interface in view">View</a></pre>
<div class="block">This is a concrete class which contains all the methods which are used to print the options
 available yto be the user to proceed forward in the code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">ViewImpl</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">This initializes the print statement being used in the class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commissionFee()">commissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes commission fee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commissionFeeOption()">commissionFeeOption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes commission fee options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#date()">date</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes date as input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDate()">endDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes end date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDateWithEmpty()">endDateWithEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows end date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexibleDollarCostAverage()">flexibleDollarCostAverage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows dollar cost average options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexibleDollarCostAverageLimited()">flexibleDollarCostAverageLimited</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows options for Dollar Cost Average.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexiblePortAllOptions()">flexiblePortAllOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows all flexible portfolio options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexiblePortLimitedOption()">flexiblePortLimitedOption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows limited flexible portfolio options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidOption()">invalidOption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows when invalid option is chosen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonFlexiblePortAllOptions()">nonFlexiblePortAllOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows all options for non flexible portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonFlexiblePortLimitedOption()">nonFlexiblePortLimitedOption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows limited for non flexible portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printError(java.lang.String)">printError</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method prints the error.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPerformanceDayWise(java.util.HashMap,int,java.lang.String,java.lang.String)">printPerformanceDayWise</a></span>&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                       int&nbsp;portfolioId,
                       java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method print graph day wise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPerformanceMonthWise(java.util.HashMap,int,java.lang.String,java.lang.String)">printPerformanceMonthWise</a></span>&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                         int&nbsp;portfolioId,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method print graph month wise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPerformanceYearWise(java.util.HashMap,int,java.lang.String,java.lang.String)">printPerformanceYearWise</a></span>&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                        int&nbsp;portfolioId,
                        java.lang.String&nbsp;startDate,
                        java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method print graph year wise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printString(java.lang.StringBuilder)">printString</a></span>&#8203;(java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">This method prints string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#programClosed()">programClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows when program is closed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDate()">startDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes start date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeExit()">takeExit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows exit.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeFrequency()">takeFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes interval.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeNumberOfStocks()">takeNumberOfStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method take snumber of stocks.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takePortfolioId()">takePortfolioId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes portfolio id.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takePortfolioType()">takePortfolioType</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes portfolio type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeTickerSymbol()">takeTickerSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes stock symbols.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeUserEmail()">takeUserEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes user email.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeUserId()">takeUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes user id.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeUserName()">takeUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes username.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeWeightage()">takeWeightage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows weight.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalAmountToBeInvested()">totalAmountToBeInvested</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes amount to be invested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewImpl</h4>
<pre>public&nbsp;ViewImpl&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">This initializes the print statement being used in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - System.out used to print options.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="takeUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeUserId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeUserId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#takeUserId()">View</a></code></span></div>
<div class="block">This method takes user id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#takeUserId()">takeUserId</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="takeUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeUserName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#takeUserName()">View</a></code></span></div>
<div class="block">This method takes username.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#takeUserName()">takeUserName</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="takeUserEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeUserEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeUserEmail()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#takeUserEmail()">View</a></code></span></div>
<div class="block">This method takes user email.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#takeUserEmail()">takeUserEmail</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="takePortfolioId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePortfolioId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takePortfolioId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#takePortfolioId()">View</a></code></span></div>
<div class="block">This method takes portfolio id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#takePortfolioId()">takePortfolioId</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="takePortfolioType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePortfolioType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takePortfolioType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#takePortfolioType()">View</a></code></span></div>
<div class="block">This method takes portfolio type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#takePortfolioType()">takePortfolioType</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="invalidOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#invalidOption()">View</a></code></span></div>
<div class="block">This method shows when invalid option is chosen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#invalidOption()">invalidOption</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="flexiblePortAllOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortAllOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flexiblePortAllOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#flexiblePortAllOptions()">View</a></code></span></div>
<div class="block">This method shows all flexible portfolio options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#flexiblePortAllOptions()">flexiblePortAllOptions</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="flexiblePortLimitedOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortLimitedOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flexiblePortLimitedOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#flexiblePortLimitedOption()">View</a></code></span></div>
<div class="block">This method shows limited flexible portfolio options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#flexiblePortLimitedOption()">flexiblePortLimitedOption</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="nonFlexiblePortAllOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonFlexiblePortAllOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nonFlexiblePortAllOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#nonFlexiblePortAllOptions()">View</a></code></span></div>
<div class="block">This method shows all options for non flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#nonFlexiblePortAllOptions()">nonFlexiblePortAllOptions</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="nonFlexiblePortLimitedOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonFlexiblePortLimitedOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nonFlexiblePortLimitedOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#nonFlexiblePortLimitedOption()">View</a></code></span></div>
<div class="block">This method shows limited for non flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#nonFlexiblePortLimitedOption()">nonFlexiblePortLimitedOption</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="programClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;programClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#programClosed()">View</a></code></span></div>
<div class="block">This method shows when program is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#programClosed()">programClosed</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="flexibleDollarCostAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexibleDollarCostAverage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flexibleDollarCostAverage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#flexibleDollarCostAverage()">View</a></code></span></div>
<div class="block">This method shows dollar cost average options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#flexibleDollarCostAverage()">flexibleDollarCostAverage</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="flexibleDollarCostAverageLimited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexibleDollarCostAverageLimited</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flexibleDollarCostAverageLimited()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#flexibleDollarCostAverageLimited()">View</a></code></span></div>
<div class="block">This method shows options for Dollar Cost Average.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#flexibleDollarCostAverageLimited()">flexibleDollarCostAverageLimited</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="printString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printString&#8203;(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#printString(java.lang.StringBuilder)">View</a></code></span></div>
<div class="block">This method prints string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#printString(java.lang.StringBuilder)">printString</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - String that needs to be printed.</dd>
</dl>
</li>
</ul>
<a id="startDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#startDate()">View</a></code></span></div>
<div class="block">This method takes start date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#startDate()">startDate</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="endDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#endDate()">View</a></code></span></div>
<div class="block">This method takes end date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#endDate()">endDate</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="endDateWithEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDateWithEmpty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endDateWithEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#endDateWithEmpty()">View</a></code></span></div>
<div class="block">This method shows end date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#endDateWithEmpty()">endDateWithEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;date()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#date()">View</a></code></span></div>
<div class="block">This method takes date as input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#date()">date</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="printError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printError&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#printError(java.lang.String)">View</a></code></span></div>
<div class="block">This method prints the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#printError(java.lang.String)">printError</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String thats needs to be printed.</dd>
</dl>
</li>
</ul>
<a id="commissionFeeOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissionFeeOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commissionFeeOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#commissionFeeOption()">View</a></code></span></div>
<div class="block">This method takes commission fee options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#commissionFeeOption()">commissionFeeOption</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="takeFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#takeFrequency()">View</a></code></span></div>
<div class="block">This method takes interval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#takeFrequency()">takeFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="totalAmountToBeInvested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmountToBeInvested</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;totalAmountToBeInvested()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#totalAmountToBeInvested()">View</a></code></span></div>
<div class="block">This method takes amount to be invested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#totalAmountToBeInvested()">totalAmountToBeInvested</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="takeTickerSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTickerSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeTickerSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#takeTickerSymbol()">View</a></code></span></div>
<div class="block">This method takes stock symbols.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#takeTickerSymbol()">takeTickerSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="takeNumberOfStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeNumberOfStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeNumberOfStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#takeNumberOfStocks()">View</a></code></span></div>
<div class="block">This method take snumber of stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#takeNumberOfStocks()">takeNumberOfStocks</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="takeExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeExit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#takeExit()">View</a></code></span></div>
<div class="block">This method shows exit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#takeExit()">takeExit</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="takeWeightage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeWeightage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeWeightage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#takeWeightage()">View</a></code></span></div>
<div class="block">This method shows weight.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#takeWeightage()">takeWeightage</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="commissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissionFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;commissionFee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#commissionFee()">View</a></code></span></div>
<div class="block">This method takes commission fee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#commissionFee()">commissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="printPerformanceDayWise(java.util.HashMap,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPerformanceDayWise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPerformanceDayWise&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                                    int&nbsp;portfolioId,
                                    java.lang.String&nbsp;startDate,
                                    java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#printPerformanceDayWise(java.util.HashMap,int,java.lang.String,java.lang.String)">View</a></code></span></div>
<div class="block">This method print graph day wise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#printPerformanceDayWise(java.util.HashMap,int,java.lang.String,java.lang.String)">printPerformanceDayWise</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datePortValueTrack</code> - hashmap of dates and values.</dd>
<dd><code>portfolioId</code> - portfolio id for which grah
                           needs to be created.</dd>
<dd><code>startDate</code> - start date for graph.</dd>
<dd><code>endDate</code> - end date for graph.</dd>
</dl>
</li>
</ul>
<a id="printPerformanceMonthWise(java.util.HashMap,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPerformanceMonthWise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPerformanceMonthWise&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                                      int&nbsp;portfolioId,
                                      java.lang.String&nbsp;startDate,
                                      java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#printPerformanceMonthWise(java.util.HashMap,int,java.lang.String,java.lang.String)">View</a></code></span></div>
<div class="block">This method print graph month wise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#printPerformanceMonthWise(java.util.HashMap,int,java.lang.String,java.lang.String)">printPerformanceMonthWise</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datePortValueTrack</code> - hashmap of dates and values.</dd>
<dd><code>portfolioId</code> - portfolio id for which grah needs to be created.</dd>
<dd><code>startDate</code> - start date for graph.</dd>
<dd><code>endDate</code> - end date for graph.</dd>
</dl>
</li>
</ul>
<a id="printPerformanceYearWise(java.util.HashMap,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPerformanceYearWise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPerformanceYearWise&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                                     int&nbsp;portfolioId,
                                     java.lang.String&nbsp;startDate,
                                     java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="View.html#printPerformanceYearWise(java.util.HashMap,int,java.lang.String,java.lang.String)">View</a></code></span></div>
<div class="block">This method print graph year wise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#printPerformanceYearWise(java.util.HashMap,int,java.lang.String,java.lang.String)">printPerformanceYearWise</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datePortValueTrack</code> - hashmap of dates and values.</dd>
<dd><code>portfolioId</code> - portfolio id for which grah needs to be created.</dd>
<dd><code>startDate</code> - start date for graph.</dd>
<dd><code>endDate</code> - end date for graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
