<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ViewImpl.html" title="class in view">ViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">View</span></pre>
<div class="block">This interface has all the methods with which user interacts directly.
 It takes all the desired inputs from the user
 and based on the inputs it displays the desired outputs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commissionFee()">commissionFee</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes commission fee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commissionFeeOption()">commissionFeeOption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes commission fee options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#date()">date</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes date as input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDate()">endDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes end date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDateWithEmpty()">endDateWithEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows end date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexibleDollarCostAverage()">flexibleDollarCostAverage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows dollar cost average options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexibleDollarCostAverageLimited()">flexibleDollarCostAverageLimited</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows options for Dollar Cost Average.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexiblePortAllOptions()">flexiblePortAllOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows all flexible portfolio options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexiblePortLimitedOption()">flexiblePortLimitedOption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows limited flexible portfolio options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidOption()">invalidOption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows when invalid option is chosen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonFlexiblePortAllOptions()">nonFlexiblePortAllOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows all options for non flexible portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonFlexiblePortLimitedOption()">nonFlexiblePortLimitedOption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows limited for non flexible portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printError(java.lang.String)">printError</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method prints the error.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPerformanceDayWise(java.util.HashMap,int,java.lang.String,java.lang.String)">printPerformanceDayWise</a></span>&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                       int&nbsp;portfolioId,
                       java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method print graph day wise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPerformanceMonthWise(java.util.HashMap,int,java.lang.String,java.lang.String)">printPerformanceMonthWise</a></span>&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                         int&nbsp;portfolioId,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method print graph month wise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPerformanceYearWise(java.util.HashMap,int,java.lang.String,java.lang.String)">printPerformanceYearWise</a></span>&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                        int&nbsp;portfolioId,
                        java.lang.String&nbsp;startDate,
                        java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method print graph year wise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printString(java.lang.StringBuilder)">printString</a></span>&#8203;(java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">This method prints string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#programClosed()">programClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows when program is closed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDate()">startDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes start date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeExit()">takeExit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows exit.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeFrequency()">takeFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes interval.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeNumberOfStocks()">takeNumberOfStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method take snumber of stocks.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takePortfolioId()">takePortfolioId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes portfolio id.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takePortfolioType()">takePortfolioType</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes portfolio type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeTickerSymbol()">takeTickerSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes stock symbols.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeUserEmail()">takeUserEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes user email.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeUserId()">takeUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes user id.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeUserName()">takeUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes username.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeWeightage()">takeWeightage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method shows weight.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalAmountToBeInvested()">totalAmountToBeInvested</a></span>()</code></th>
<td class="colLast">
<div class="block">This method takes amount to be invested.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="takeUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeUserId</h4>
<pre class="methodSignature">void&nbsp;takeUserId()</pre>
<div class="block">This method takes user id.</div>
</li>
</ul>
<a id="takeUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeUserName</h4>
<pre class="methodSignature">void&nbsp;takeUserName()</pre>
<div class="block">This method takes username.</div>
</li>
</ul>
<a id="takeUserEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeUserEmail</h4>
<pre class="methodSignature">void&nbsp;takeUserEmail()</pre>
<div class="block">This method takes user email.</div>
</li>
</ul>
<a id="takePortfolioId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePortfolioId</h4>
<pre class="methodSignature">void&nbsp;takePortfolioId()</pre>
<div class="block">This method takes portfolio id.</div>
</li>
</ul>
<a id="takePortfolioType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePortfolioType</h4>
<pre class="methodSignature">void&nbsp;takePortfolioType()</pre>
<div class="block">This method takes portfolio type.</div>
</li>
</ul>
<a id="invalidOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidOption</h4>
<pre class="methodSignature">void&nbsp;invalidOption()</pre>
<div class="block">This method shows when invalid option is chosen.</div>
</li>
</ul>
<a id="programClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programClosed</h4>
<pre class="methodSignature">void&nbsp;programClosed()</pre>
<div class="block">This method shows when program is closed.</div>
</li>
</ul>
<a id="printString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printString</h4>
<pre class="methodSignature">void&nbsp;printString&#8203;(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">This method prints string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - String that needs to be printed.</dd>
</dl>
</li>
</ul>
<a id="date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre class="methodSignature">void&nbsp;date()</pre>
<div class="block">This method takes date as input.</div>
</li>
</ul>
<a id="printError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printError</h4>
<pre class="methodSignature">void&nbsp;printError&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method prints the error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String thats needs to be printed.</dd>
</dl>
</li>
</ul>
<a id="flexiblePortLimitedOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortLimitedOption</h4>
<pre class="methodSignature">void&nbsp;flexiblePortLimitedOption()</pre>
<div class="block">This method shows limited flexible portfolio options.</div>
</li>
</ul>
<a id="flexiblePortAllOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortAllOptions</h4>
<pre class="methodSignature">void&nbsp;flexiblePortAllOptions()</pre>
<div class="block">This method shows all flexible portfolio options.</div>
</li>
</ul>
<a id="flexibleDollarCostAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexibleDollarCostAverage</h4>
<pre class="methodSignature">void&nbsp;flexibleDollarCostAverage()</pre>
<div class="block">This method shows dollar cost average options.</div>
</li>
</ul>
<a id="startDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre class="methodSignature">void&nbsp;startDate()</pre>
<div class="block">This method takes start date.</div>
</li>
</ul>
<a id="endDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre class="methodSignature">void&nbsp;endDate()</pre>
<div class="block">This method takes end date.</div>
</li>
</ul>
<a id="commissionFeeOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissionFeeOption</h4>
<pre class="methodSignature">void&nbsp;commissionFeeOption()</pre>
<div class="block">This method takes commission fee options.</div>
</li>
</ul>
<a id="commissionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissionFee</h4>
<pre class="methodSignature">void&nbsp;commissionFee()</pre>
<div class="block">This method takes commission fee.</div>
</li>
</ul>
<a id="takeFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeFrequency</h4>
<pre class="methodSignature">void&nbsp;takeFrequency()</pre>
<div class="block">This method takes interval.</div>
</li>
</ul>
<a id="totalAmountToBeInvested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmountToBeInvested</h4>
<pre class="methodSignature">void&nbsp;totalAmountToBeInvested()</pre>
<div class="block">This method takes amount to be invested.</div>
</li>
</ul>
<a id="takeNumberOfStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeNumberOfStocks</h4>
<pre class="methodSignature">void&nbsp;takeNumberOfStocks()</pre>
<div class="block">This method take snumber of stocks.</div>
</li>
</ul>
<a id="takeTickerSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTickerSymbol</h4>
<pre class="methodSignature">void&nbsp;takeTickerSymbol()</pre>
<div class="block">This method takes stock symbols.</div>
</li>
</ul>
<a id="takeExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeExit</h4>
<pre class="methodSignature">void&nbsp;takeExit()</pre>
<div class="block">This method shows exit.</div>
</li>
</ul>
<a id="takeWeightage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeWeightage</h4>
<pre class="methodSignature">void&nbsp;takeWeightage()</pre>
<div class="block">This method shows weight.</div>
</li>
</ul>
<a id="endDateWithEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDateWithEmpty</h4>
<pre class="methodSignature">void&nbsp;endDateWithEmpty()</pre>
<div class="block">This method shows end date.</div>
</li>
</ul>
<a id="flexibleDollarCostAverageLimited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexibleDollarCostAverageLimited</h4>
<pre class="methodSignature">void&nbsp;flexibleDollarCostAverageLimited()</pre>
<div class="block">This method shows options for Dollar Cost Average.</div>
</li>
</ul>
<a id="nonFlexiblePortAllOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonFlexiblePortAllOptions</h4>
<pre class="methodSignature">void&nbsp;nonFlexiblePortAllOptions()</pre>
<div class="block">This method shows all options for non flexible portfolio.</div>
</li>
</ul>
<a id="nonFlexiblePortLimitedOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonFlexiblePortLimitedOption</h4>
<pre class="methodSignature">void&nbsp;nonFlexiblePortLimitedOption()</pre>
<div class="block">This method shows limited for non flexible portfolio.</div>
</li>
</ul>
<a id="printPerformanceDayWise(java.util.HashMap,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPerformanceDayWise</h4>
<pre class="methodSignature">void&nbsp;printPerformanceDayWise&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                             int&nbsp;portfolioId,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate)</pre>
<div class="block">This method print graph day wise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datePortValueTrack</code> - hashmap of dates and values.</dd>
<dd><code>portfolioId</code> - portfolio id for which grah
                           needs to be created.</dd>
<dd><code>startDate</code> - start date for graph.</dd>
<dd><code>endDate</code> - end date for graph.</dd>
</dl>
</li>
</ul>
<a id="printPerformanceMonthWise(java.util.HashMap,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPerformanceMonthWise</h4>
<pre class="methodSignature">void&nbsp;printPerformanceMonthWise&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                               int&nbsp;portfolioId,
                               java.lang.String&nbsp;startDate,
                               java.lang.String&nbsp;endDate)</pre>
<div class="block">This method print graph month wise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datePortValueTrack</code> - hashmap of dates and values.</dd>
<dd><code>portfolioId</code> - portfolio id for which grah needs to be created.</dd>
<dd><code>startDate</code> - start date for graph.</dd>
<dd><code>endDate</code> - end date for graph.</dd>
</dl>
</li>
</ul>
<a id="printPerformanceYearWise(java.util.HashMap,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPerformanceYearWise</h4>
<pre class="methodSignature">void&nbsp;printPerformanceYearWise&#8203;(java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt;&nbsp;datePortValueTrack,
                              int&nbsp;portfolioId,
                              java.lang.String&nbsp;startDate,
                              java.lang.String&nbsp;endDate)</pre>
<div class="block">This method print graph year wise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datePortValueTrack</code> - hashmap of dates and values.</dd>
<dd><code>portfolioId</code> - portfolio id for which grah needs to be created.</dd>
<dd><code>startDate</code> - start date for graph.</dd>
<dd><code>endDate</code> - end date for graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
