<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:56:44 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getClosingValueOnSpecificDate(java.lang.String,java.lang.String)">getClosingValueOnSpecificDate(String, String)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelNonFlexible.html#getComposition(int,java.lang.String,java.lang.String,int)">getComposition(int, String, String, int)</a></span> - Method in class <a href="../MockModelNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getComposition(int,java.lang.String,java.lang.String,int)">getComposition(int, String, String, int)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNonFlexible.html#getComposition(int,java.lang.String,java.lang.String,int)">getComposition(int, String, String, int)</a></span> - Method in interface model.<a href="../model/PortfolioNonFlexible.html" title="interface in model">PortfolioNonFlexible</a></dt>
<dd>
<div class="block">This method takes the userId, userName, userEmail and portfolioId
 as the parameter and return the Composition of the Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelFlexible.html#getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">getComposition(int, String, String, int, String)</a></span> - Method in class <a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImplFlexible.html#getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">getComposition(int, String, String, int, String)</a></span> - Method in class model.<a href="../model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">getComposition(int, String, String, int, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></dt>
<dd>
<div class="block">This method takes userId, userName, userEmail, portfolioId and date as input parameters
 and returns the composition of the Portfolio on the specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelFlexible.html#getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String)">getCostBasis(int, String, String, int, String)</a></span> - Method in class <a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImplFlexible.html#getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String)">getCostBasis(int, String, String, int, String)</a></span> - Method in class model.<a href="../model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String)">getCostBasis(int, String, String, int, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></dt>
<dd>
<div class="block">This method takes the userId, userName,
 userEmail, portfolioId and date as parameter and
 returns the Cost basis as of specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractPortfolioController.html#getTickerNumber(view.View,java.util.Scanner)">getTickerNumber(View, Scanner)</a></span> - Method in class controller.<a href="../controller/AbstractPortfolioController.html" title="class in controller">AbstractPortfolioController</a></dt>
<dd>
<div class="block">This method takes Ticker number and number of stocks as input
 and returns the ArrayList of the Ticker number
 and number of stocks entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractPortfolioController.html#getTickerNumberDateWise(view.View,java.util.Scanner)">getTickerNumberDateWise(View, Scanner)</a></span> - Method in class controller.<a href="../controller/AbstractPortfolioController.html" title="class in controller">AbstractPortfolioController</a></dt>
<dd>
<div class="block">This method takes Ticker number, number of stocks and date as input from the user
 and returns the ArrayList of Ticker number, number of stocks and date entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFlexible.html#goFlexible(view.View,model.PortfolioFlexible,java.util.Scanner)">goFlexible(View, PortfolioFlexible, Scanner)</a></span> - Method in interface controller.<a href="../controller/ControllerFlexible.html" title="interface in controller">ControllerFlexible</a></dt>
<dd>
<div class="block">This method is taking View Interface object, PortfolioFlexible Interface object and
 Scanner Class object as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolio.html#goFlexible(view.View,model.PortfolioFlexible,java.util.Scanner)">goFlexible(View, PortfolioFlexible, Scanner)</a></span> - Method in class controller.<a href="../controller/FlexiblePortfolio.html" title="class in controller">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method is taking View Interface object, PortfolioFlexible Interface object and
 Scanner Class object as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerNonFlexible.html#goNonFlexible(view.View,model.PortfolioNonFlexible,java.util.Scanner)">goNonFlexible(View, PortfolioNonFlexible, Scanner)</a></span> - Method in interface controller.<a href="../controller/ControllerNonFlexible.html" title="interface in controller">ControllerNonFlexible</a></dt>
<dd>
<div class="block">This method is taking View Interface object, PortfolioNonFlexible Interface object and
 Scanner Class object as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NonFlexiblePortfolio.html#goNonFlexible(view.View,model.PortfolioNonFlexible,java.util.Scanner)">goNonFlexible(View, PortfolioNonFlexible, Scanner)</a></span> - Method in class controller.<a href="../controller/NonFlexiblePortfolio.html" title="class in controller">NonFlexiblePortfolio</a></dt>
<dd>
<div class="block">This method is taking View Interface object, PortfolioNonFlexible Interface object and
 Scanner Class object as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#goStock(view.View,model.PortfolioNonFlexible,model.PortfolioFlexible)">goStock(View, PortfolioNonFlexible, PortfolioFlexible)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerMain.html#goStock(view.View,model.PortfolioNonFlexible,model.PortfolioFlexible)">goStock(View, PortfolioNonFlexible, PortfolioFlexible)</a></span> - Method in interface controller.<a href="../controller/ControllerMain.html" title="interface in controller">ControllerMain</a></dt>
<dd>
<div class="block">This method is taking View Interface object, PortfolioFlexible Interface object and
 PortfolioNonFlexible Interface object as argument.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
