<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#checkCommissionFee(view.guiview.textfield.TextFieldView)">checkCommissionFee(TextFieldView)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method validates portfolio id , date , commission fee data entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#checkCommissionFeeWo(view.guiview.textfield.TextFieldView)">checkCommissionFeeWo(TextFieldView)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method validates portfolio id , date data entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#checkDCAPanData(view.guiview.textfield.TextFieldView)">checkDCAPanData(TextFieldView)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method validates portfolio id , ticker Number,
 dates, amount and interval data entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#checkDCAPanDataWO(view.guiview.textfield.TextFieldView)">checkDCAPanDataWO(TextFieldView)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method validates portfolio id
 date, amount and interval data entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#checkForDay(java.time.LocalDate)">checkForDay(LocalDate)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#checkForDayAdd(java.time.LocalDate)">checkForDayAdd(LocalDate)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#checkGetCompositionInput(view.guiview.textfield.TextFieldView)">checkGetCompositionInput(TextFieldView)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method validates portfolio id and date entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#checkPortfolioId(view.guiview.textfield.TextFieldView)">checkPortfolioId(TextFieldView)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method validates portfolio id data entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#checkPortPerformance(view.guiview.textfield.TextFieldView)">checkPortPerformance(TextFieldView)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method validates portfolio id and dates data entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#checkStockShareDate(view.guiview.textfield.TextFieldView)">checkStockShareDate(TextFieldView)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method validates portfolio id and ticker number data entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#checkTickerPercentDCA(view.guiview.textfield.TextFieldView)">checkTickerPercentDCA(TextFieldView)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method validates  ticker Number,
 percentages data entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#checkTickerPercentDCAEw(view.guiview.textfield.TextFieldView)">checkTickerPercentDCAEw(TextFieldView)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method validates  ticker Number s data entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#checkUserInputs(view.guiview.textfield.TextFieldView)">checkUserInputs(TextFieldView)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method validates user inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/BuyStocks.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/BuyStocks.html" title="class in view.guiview.textfield">BuyStocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CostBasisWithCommissionPan.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/CostBasisWithCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithCommissionPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CostBasisWithoutCommissionPan.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/CostBasisWithoutCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithoutCommissionPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CreatePortfolioManuallyPanel.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/CreatePortfolioManuallyPanel.html" title="class in view.guiview.textfield">CreatePortfolioManuallyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelEqualWeights.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelEqualWeights.html" title="class in view.guiview.textfield">DCASubPanelEqualWeights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelEqualWeightWithEndDate.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelEqualWeightWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelEqualWeightWithEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelWithEndDate.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelWithEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelWoEndDate.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelWoEndDate.html" title="class in view.guiview.textfield">DCASubPanelWoEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithEndDateEqualWeight.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithEndDateEqualWeight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithEndDateMainPan.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithEndDateMainPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithoutEndDateEqualWeight.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithoutEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithoutEndDateEqualWeight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithoutEndDateMainPan.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithoutEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithoutEndDateMainPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/GetCompositionPanel.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/GetCompositionPanel.html" title="class in view.guiview.textfield">GetCompositionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/GetPortfolioId.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/GetPortfolioId.html" title="class in view.guiview.textfield">GetPortfolioId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/JFrameView.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/JFrameView.html" title="class in view.guiview.textfield">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/PortfolioPerformancePanel.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/PortfolioPerformancePanel.html" title="class in view.guiview.textfield">PortfolioPerformancePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/PortfolioValPan.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/PortfolioValPan.html" title="class in view.guiview.textfield">PortfolioValPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/SellStocksPanel.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/SellStocksPanel.html" title="class in view.guiview.textfield">SellStocksPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/TextFieldView.html#clearField()">clearField()</a></span> - Method in interface view.guiview.textfield.<a href="../view/guiview/textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a></dt>
<dd>
<div class="block">This method clear the Text Fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/UpdatePortDCA.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/UpdatePortDCA.html" title="class in view.guiview.textfield">UpdatePortDCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/UpdatePortDCAStrategy.html#clearField()">clearField()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/UpdatePortDCAStrategy.html" title="class in view.guiview.textfield">UpdatePortDCAStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#commissionFee()">commissionFee()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method takes commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#commissionFee()">commissionFee()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#commissionFeeOption()">commissionFeeOption()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method takes commission fee options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#commissionFeeOption()">commissionFeeOption()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/guicontroller/package-summary.html">controller.guicontroller</a> - package controller.guicontroller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerFlexible.html" title="interface in controller"><span class="typeNameLink">ControllerFlexible</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface has the go method which is being used
 to refer to the FlexiblePortfolio Class.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is ControllerImpl Class for the implementation of
 ControllerMain Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#%3Cinit%3E(java.io.InputStream,model.PortfolioFlexible,model.PortfolioNonFlexible,view.View)">ControllerImpl(InputStream, PortfolioFlexible, PortfolioNonFlexible, View)</a></span> - Constructor for class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Constructor for the ControllerImpl Class initializes the input stream.</div>
</dd>
<dt><a href="../controller/guicontroller/ControllerImplGUI.html" title="class in controller.guicontroller"><span class="typeNameLink">ControllerImplGUI</span></a> - Class in <a href="../controller/guicontroller/package-summary.html">controller.guicontroller</a></dt>
<dd>
<div class="block">This is ControllerImplGUI Class for the implementation of
 ControllerMainGUI Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/ControllerImplGUI.html#%3Cinit%3E(model.PortfolioFlexible,view.guiview.textfield.TextFieldView)">ControllerImplGUI(PortfolioFlexible, TextFieldView)</a></span> - Constructor for class controller.guicontroller.<a href="../controller/guicontroller/ControllerImplGUI.html" title="class in controller.guicontroller">ControllerImplGUI</a></dt>
<dd>
<div class="block">This is the constructor for ControllerImplGUI class
 which initializes newModel and view.</div>
</dd>
<dt><a href="../controller/ControllerMain.html" title="interface in controller"><span class="typeNameLink">ControllerMain</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface has goStock method which refers to the both
 PortfolioNonFlexible class and PortfolioFlexible class.</div>
</dd>
<dt><a href="../controller/guicontroller/ControllerMainGUI.html" title="interface in controller.guicontroller"><span class="typeNameLink">ControllerMainGUI</span></a> - Interface in <a href="../controller/guicontroller/package-summary.html">controller.guicontroller</a></dt>
<dd>
<div class="block">This interface has all the methods that ControllerImplGUI
 class implements to perform required on Portfolio.</div>
</dd>
<dt><a href="../controller/ControllerNonFlexible.html" title="interface in controller"><span class="typeNameLink">ControllerNonFlexible</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface has the go method which is being used to refer to the NonFlexiblePortfolio Class.</div>
</dd>
<dt><a href="../view/guiview/buttons/CostBasisOption.html" title="class in view.guiview.buttons"><span class="typeNameLink">CostBasisOption</span></a> - Class in <a href="../view/guiview/buttons/package-summary.html">view.guiview.buttons</a></dt>
<dd>
<div class="block">This class implements the ButtonsView interface and
 creates the JFrame on the screen to get all the options to get
 Cost Basis on a particular Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/buttons/CostBasisOption.html#%3Cinit%3E()">CostBasisOption()</a></span> - Constructor for class view.guiview.buttons.<a href="../view/guiview/buttons/CostBasisOption.html" title="class in view.guiview.buttons">CostBasisOption</a></dt>
<dd>
<div class="block">This is a constructor for costBasisOption class, it initializes the
 frame on the screen to view cost Basis options with or without commission fee.</div>
</dd>
<dt><a href="../view/guiview/textfield/CostBasisWithCommissionPan.html" title="class in view.guiview.textfield"><span class="typeNameLink">CostBasisWithCommissionPan</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 creates the frame on the screen to take input from the user
 to calculate cost basis on the basis of entered Commission Fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CostBasisWithCommissionPan.html#%3Cinit%3E()">CostBasisWithCommissionPan()</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/CostBasisWithCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithCommissionPan</a></dt>
<dd>
<div class="block">This is the Constructor of costBasisWithCommissionPan class,
 it initializes the JFrame on the screen to get user input
 to calculate Cost basis.</div>
</dd>
<dt><a href="../view/guiview/textfield/CostBasisWithoutCommissionPan.html" title="class in view.guiview.textfield"><span class="typeNameLink">CostBasisWithoutCommissionPan</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 calculate the Cost basis without Commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CostBasisWithoutCommissionPan.html#%3Cinit%3E()">CostBasisWithoutCommissionPan()</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/CostBasisWithoutCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithoutCommissionPan</a></dt>
<dd>
<div class="block">This is a constructor for costBasisWithoutCommissionPan class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelFlexible.html#createPortfolioDollarAverageLogicWithEndDate(int,java.lang.String,java.lang.String,int,java.util.ArrayList,java.lang.Double,int,java.lang.String,java.lang.String)">createPortfolioDollarAverageLogicWithEndDate(int, String, String, int, ArrayList&lt;String&gt;, Double, int, String, String)</a></span> - Method in class <a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImplFlexible.html#createPortfolioDollarAverageLogicWithEndDate(int,java.lang.String,java.lang.String,int,java.util.ArrayList,java.lang.Double,int,java.lang.String,java.lang.String)">createPortfolioDollarAverageLogicWithEndDate(int, String, String, int, ArrayList&lt;String&gt;, Double, int, String, String)</a></span> - Method in class model.<a href="../model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#createPortfolioDollarAverageLogicWithEndDate(int,java.lang.String,java.lang.String,int,java.util.ArrayList,java.lang.Double,int,java.lang.String,java.lang.String)">createPortfolioDollarAverageLogicWithEndDate(int, String, String, int, ArrayList&lt;String&gt;, Double, int, String, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></dt>
<dd>
<div class="block">This method takes userID, userName, userEmail, portfolioId, ticker list,
 amount, days, startDate and endDate as parameter and returns the
 String Builder of portfolio created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelFlexible.html#createPortfolioInvestment(int,java.lang.String,java.lang.String,int,java.util.ArrayList,java.lang.Double,java.lang.String)">createPortfolioInvestment(int, String, String, int, ArrayList&lt;String&gt;, Double, String)</a></span> - Method in class <a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImplFlexible.html#createPortfolioInvestment(int,java.lang.String,java.lang.String,int,java.util.ArrayList,java.lang.Double,java.lang.String)">createPortfolioInvestment(int, String, String, int, ArrayList&lt;String&gt;, Double, String)</a></span> - Method in class model.<a href="../model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#createPortfolioInvestment(int,java.lang.String,java.lang.String,int,java.util.ArrayList,java.lang.Double,java.lang.String)">createPortfolioInvestment(int, String, String, int, ArrayList&lt;String&gt;, Double, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></dt>
<dd>
<div class="block">This method takes userID, userName, userEmail, portfolioId, ticker list, amount
 and startDate as parameter and returns the StringBuilder of created Portfolio.</div>
</dd>
<dt><a href="../view/guiview/textfield/CreatePortfolioManuallyPanel.html" title="class in view.guiview.textfield"><span class="typeNameLink">CreatePortfolioManuallyPanel</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get user inputs to create portfolio
 manually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CreatePortfolioManuallyPanel.html#%3Cinit%3E()">CreatePortfolioManuallyPanel()</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/CreatePortfolioManuallyPanel.html" title="class in view.guiview.textfield">CreatePortfolioManuallyPanel</a></dt>
<dd>
<div class="block">This is a constructor for createPortfolioManuallyPanel class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><a href="../view/guiview/buttons/CreatePortfolioOptionsFlexible.html" title="class in view.guiview.buttons"><span class="typeNameLink">CreatePortfolioOptionsFlexible</span></a> - Class in <a href="../view/guiview/buttons/package-summary.html">view.guiview.buttons</a></dt>
<dd>
<div class="block">This class implements the ButtonsView interface and
 creates the JFrame on the screen to get all the options to get
 create a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/buttons/CreatePortfolioOptionsFlexible.html#%3Cinit%3E()">CreatePortfolioOptionsFlexible()</a></span> - Constructor for class view.guiview.buttons.<a href="../view/guiview/buttons/CreatePortfolioOptionsFlexible.html" title="class in view.guiview.buttons">CreatePortfolioOptionsFlexible</a></dt>
<dd>
<div class="block">This is a constructor for createPortfolioOptionsFlexible class, it initializes the
 frame on the screen to view all the options available for creating a new portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
