<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:56:44 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the interface has all the common methods that
 are implemented by both ModelImpl class and ModelImplFlexible class to
 perform the required operations on the Portfolio based on the
 user input and returns the output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#portfolioExists(int)">portfolioExists(int)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PortfolioFlexible.html" title="interface in model"><span class="typeNameLink">PortfolioFlexible</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is the interface which has all the methods that
 performs the required operations on the Flexible Portfolio based on the
 user input and returns the output.</div>
</dd>
<dt><a href="../model/PortfolioNonFlexible.html" title="interface in model"><span class="typeNameLink">PortfolioNonFlexible</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This Class implements all the methods mentioned in the Portfolio interface,
 it performs operations required to create
 a portfolio ,calculate the value of the portfolio, review the saved
 portfolio and show the composition of particular
 portfolio based on the user inputs and result
 is sent back to view via controller without any direct
 interaction between view and model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelFlexible.html#portfolioPerformance(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">portfolioPerformance(int, String, String, int, String, String)</a></span> - Method in class <a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImplFlexible.html#portfolioPerformance(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">portfolioPerformance(int, String, String, int, String, String)</a></span> - Method in class model.<a href="../model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#portfolioPerformance(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">portfolioPerformance(int, String, String, int, String, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></dt>
<dd>
<div class="block">This method takes the userId, userName, userEmail, portfolioId, startDate and
 endDate as parameter and return the performance of the portfolio
 in the given date
 range in the form of graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelFlexible.html#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">portfolioValue(int, String, String, int, String)</a></span> - Method in class <a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelNonFlexible.html#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">portfolioValue(int, String, String, int, String)</a></span> - Method in class <a href="../MockModelNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">portfolioValue(int, String, String, int, String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImplFlexible.html#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">portfolioValue(int, String, String, int, String)</a></span> - Method in class model.<a href="../model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">portfolioValue(int, String, String, int, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></dt>
<dd>
<div class="block">This method takes userId, userName, userEmail, portfolioId and date as input parameters
 and returns the value of the portfolio on the specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNonFlexible.html#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">portfolioValue(int, String, String, int, String)</a></span> - Method in interface model.<a href="../model/PortfolioNonFlexible.html" title="interface in model">PortfolioNonFlexible</a></dt>
<dd>
<div class="block">This method takes the userId, userName, userEmail, portfolioId and date
 and returns the portfolio value on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#printError(java.lang.String)">printError(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method prints the error messages encountered while
 performing a specific method in the modelImpl class
 via controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#printError(java.lang.String)">printError(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#printOutput(java.lang.StringBuilder)">printOutput(StringBuilder)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method prints the value in the StringBuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#printOutput(java.lang.StringBuilder)">printOutput(StringBuilder)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
