<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Stock.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">This method directs the controller to start the program.</div>
</dd>
<dt><a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockModelFlexible</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the mock model class for PortfolioFlexible Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelFlexible.html#%3Cinit%3E(java.lang.StringBuilder)">MockModelFlexible(StringBuilder)</a></span> - Constructor for class <a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockModelNonFlexible.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockModelNonFlexible</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the Mock class for the PortfolioNonFlexible Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelNonFlexible.html#%3Cinit%3E(java.lang.StringBuilder)">MockModelNonFlexible(StringBuilder)</a></span> - Constructor for class <a href="../MockModelNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockModelTestFlexible</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ModelImplFlexible Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#%3Cinit%3E()">MockModelTestFlexible()</a></span> - Constructor for class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockModelTestNonFlexible</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ModelImpl Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#%3Cinit%3E()">MockModelTestNonFlexible()</a></span> - Constructor for class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockViewTestFlexible</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ViewImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#%3Cinit%3E()">MockViewTestFlexible()</a></span> - Constructor for class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockViewTestNonFlexible</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ViewImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#%3Cinit%3E()">MockViewTestNonFlexible()</a></span> - Constructor for class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelImpl.html" title="class in model"><span class="typeNameLink">ModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This Class implements all the methods mentioned in the PortfolioNonFlexible interface
 and methods in AbstractPortfolio class,
 it performs operations required to create
 a portfolio ,calculate the value of the portfolio, review the saved
 portfolio and show the composition of particular
 portfolio based on the user inputs and result
 is sent back to view via controller without any direct interaction between view and model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#%3Cinit%3E()">ModelImpl()</a></span> - Constructor for class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelImplFlexible.html" title="class in model"><span class="typeNameLink">ModelImplFlexible</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This Class implements all the methods mentioned in the PortfolioFlexible interface
 and methods in AbstractPortfolio class,
 it performs operations required to create
 a portfolio ,calculate the value of the portfolio, review the saved
 portfolio, show the composition of particular
 portfolio, purchasing the stocks in the existing portfolio,
 sell the stocks, calculate cost basis and performance
 of the portfolio based on the user inputs and result
 is sent back to view via controller without any direct interaction between view and model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImplFlexible.html#%3Cinit%3E()">ModelImplFlexible()</a></span> - Constructor for class model.<a href="../model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelFlexible.html#modifyPortfolioByAdding(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">modifyPortfolioByAdding(int, String, String, int, ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImplFlexible.html#modifyPortfolioByAdding(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">modifyPortfolioByAdding(int, String, String, int, ArrayList&lt;String&gt;)</a></span> - Method in class model.<a href="../model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#modifyPortfolioByAdding(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">modifyPortfolioByAdding(int, String, String, int, ArrayList&lt;String&gt;)</a></span> - Method in interface model.<a href="../model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></dt>
<dd>
<div class="block">This method takes the userId, userName, userEmail,
 portfolioId and List of composition ticker
 number, number of stocks and specific date as
 input parameters and modifies the existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#monthWiseWeekend(java.time.LocalDate)">monthWiseWeekend(LocalDate)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
