<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/View.html#date()">date()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method takes date as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#date()">date()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/guiview/textfield/DCASubPanelEqualWeights.html" title="class in view.guiview.textfield"><span class="typeNameLink">DCASubPanelEqualWeights</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get user inputs to create
 a portfolio via Dollar Cost Average with equal weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelEqualWeights.html#%3Cinit%3E(int)">DCASubPanelEqualWeights(int)</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelEqualWeights.html" title="class in view.guiview.textfield">DCASubPanelEqualWeights</a></dt>
<dd>
<div class="block">This is a constructor for DCASubPanelEqualWeights class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><a href="../view/guiview/textfield/DCASubPanelEqualWeightWithEndDate.html" title="class in view.guiview.textfield"><span class="typeNameLink">DCASubPanelEqualWeightWithEndDate</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 Dollar cost average strategy with end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelEqualWeightWithEndDate.html#%3Cinit%3E(int)">DCASubPanelEqualWeightWithEndDate(int)</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelEqualWeightWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelEqualWeightWithEndDate</a></dt>
<dd>
<div class="block">This is a constructor for DCASubPanelEqualWeightWithEndDate class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><a href="../view/guiview/textfield/DCASubPanelWithEndDate.html" title="class in view.guiview.textfield"><span class="typeNameLink">DCASubPanelWithEndDate</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 enables the sub JFrame to get inputs from the user to
 Dollar cost average with end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelWithEndDate.html#%3Cinit%3E(int)">DCASubPanelWithEndDate(int)</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelWithEndDate</a></dt>
<dd>
<div class="block">This is a constructor for DCASubPanelWithEndDate class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><a href="../view/guiview/textfield/DCASubPanelWoEndDate.html" title="class in view.guiview.textfield"><span class="typeNameLink">DCASubPanelWoEndDate</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 enables the sub JFrame to get inputs from the user to
 Dollar cost strategy without end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelWoEndDate.html#%3Cinit%3E(int)">DCASubPanelWoEndDate(int)</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelWoEndDate.html" title="class in view.guiview.textfield">DCASubPanelWoEndDate</a></dt>
<dd>
<div class="block">This is a constructor for DCASubPanelWoEndDate class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><a href="../view/guiview/textfield/DCAWithEndDateEqualWeight.html" title="class in view.guiview.textfield"><span class="typeNameLink">DCAWithEndDateEqualWeight</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 add Dollar cost strategy for equal weights for each ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithEndDateEqualWeight.html#%3Cinit%3E()">DCAWithEndDateEqualWeight()</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithEndDateEqualWeight</a></dt>
<dd>
<div class="block">This is a constructor for DCAWithEndDateEqualWeight class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><a href="../view/guiview/textfield/DCAWithEndDateMainPan.html" title="class in view.guiview.textfield"><span class="typeNameLink">DCAWithEndDateMainPan</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 add Dollar cost strategy with end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithEndDateMainPan.html#%3Cinit%3E()">DCAWithEndDateMainPan()</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithEndDateMainPan</a></dt>
<dd>
<div class="block">This is a constructor for DCAWithEndDateMainPan class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><a href="../view/guiview/textfield/DCAWithoutEndDateEqualWeight.html" title="class in view.guiview.textfield"><span class="typeNameLink">DCAWithoutEndDateEqualWeight</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 * enables the JFrame to get inputs from the user to
 add dollar cost Strategy with equal weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithoutEndDateEqualWeight.html#%3Cinit%3E()">DCAWithoutEndDateEqualWeight()</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithoutEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithoutEndDateEqualWeight</a></dt>
<dd>
<div class="block">This is a constructor for DCAWithoutEndDateEqualWeight class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><a href="../view/guiview/textfield/DCAWithoutEndDateMainPan.html" title="class in view.guiview.textfield"><span class="typeNameLink">DCAWithoutEndDateMainPan</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 add Dollar cost strategy without end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithoutEndDateMainPan.html#%3Cinit%3E()">DCAWithoutEndDateMainPan()</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithoutEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithoutEndDateMainPan</a></dt>
<dd>
<div class="block">This is a constructor for DCAWithoutEndDateMainPan class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#disposeTheFirstSetSecondTT(view.guiview.textfield.TextFieldView,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">disposeTheFirstSetSecondTT(TextFieldView, TextFieldView, ActionListener)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method disposes the TextFieldView Frame and creates another TextFieldView Frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#disposeTheFirstSetSecondViewFS(view.guiview.buttons.ButtonsView,view.guiview.fileselection.IFileSelection,java.awt.event.ActionListener)">disposeTheFirstSetSecondViewFS(ButtonsView, IFileSelection, ActionListener)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method disposes the IFileSelection Frame and creates ButtonsView Frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#disposeTheSecondGetFirstBT(view.guiview.buttons.ButtonsView,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">disposeTheSecondGetFirstBT(ButtonsView, TextFieldView, ActionListener)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method disposes the TextFieldView Frame and creates ButtonsView Frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#disposeTheSecondSetFirstView(view.guiview.textfield.TextFieldView,view.guiview.buttons.ButtonsView,java.awt.event.ActionListener)">disposeTheSecondSetFirstView(TextFieldView, ButtonsView, ActionListener)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method disposes the Button View Frame and creates TextFieldView Frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#disposeTheSecondSetFirstViewBB(view.guiview.buttons.ButtonsView,view.guiview.buttons.ButtonsView,java.awt.event.ActionListener)">disposeTheSecondSetFirstViewBB(ButtonsView, ButtonsView, ActionListener)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method disposes the ButtonsView Frame and creates another ButtonsView Frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#disposeTheSecondSetFirstViewFS(view.guiview.fileselection.IFileSelection,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">disposeTheSecondSetFirstViewFS(IFileSelection, TextFieldView, ActionListener)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method disposes the TextFieldView Frame and creates IFileSelection Frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#disposeTheSecondSetFirstViewTT(view.guiview.textfield.TextFieldView,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">disposeTheSecondSetFirstViewTT(TextFieldView, TextFieldView, ActionListener)</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method disposes the TextFieldView Frame and creates another TextFieldView Frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
