<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AbstractPortfolioController.html#takeDate(view.View,java.util.Scanner)">takeDate(View, Scanner)</a></span> - Method in class controller.<a href="../controller/AbstractPortfolioController.html" title="class in controller">AbstractPortfolioController</a></dt>
<dd>
<div class="block">This method takes date as input from the user in YYYY-MM-DD format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#takeExit()">takeExit()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method shows exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeExit()">takeExit()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#takeFrequency()">takeFrequency()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method takes interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeFrequency()">takeFrequency()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#takeNumberOfStocks()">takeNumberOfStocks()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method take snumber of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeNumberOfStocks()">takeNumberOfStocks()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#takePortfolioId()">takePortfolioId()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method takes portfolio id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takePortfolioId()">takePortfolioId()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#takePortfolioType()">takePortfolioType()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method takes portfolio type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takePortfolioType()">takePortfolioType()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#takeTickerSymbol()">takeTickerSymbol()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method takes stock symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeTickerSymbol()">takeTickerSymbol()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#takeUserEmail()">takeUserEmail()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method takes user email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeUserEmail()">takeUserEmail()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#takeUserId()">takeUserId()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method takes user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeUserId()">takeUserId()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#takeUserName()">takeUserName()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method takes username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeUserName()">takeUserName()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#takeWeightage()">takeWeightage()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method shows weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeWeightage()">takeWeightage()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testAddFileManualInputCorrectInput()">testAddFileManualInputCorrectInput()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTestNewChanges.html#testAddFileManualInputCorrectInput()">testAddFileManualInputCorrectInput()</a></span> - Method in class <a href="../FlexiblePortfolioTestNewChanges.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTestNewChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testAddFileManualInputCorrectInput()">testAddFileManualInputCorrectInput()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testAddFileManualInputCorrectInput()">testAddFileManualInputCorrectInput()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testAddFileManualInputCorrectInput()">testAddFileManualInputCorrectInput()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testAddFileManualInputCorrectInput()">testAddFileManualInputCorrectInput()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testAddFileManualInputCorrectInput()">testAddFileManualInputCorrectInput()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testAddFileManualInputCorrectInput10S()">testAddFileManualInputCorrectInput10S()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testAddFileManualInputCorrectInput10S()">testAddFileManualInputCorrectInput10S()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testAddFileManualInputCorrectInput10S()">testAddFileManualInputCorrectInput10S()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testAddFileManualInputCorrectInput10S()">testAddFileManualInputCorrectInput10S()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testAddFileManualInputCorrectInput10S()">testAddFileManualInputCorrectInput10S()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testAddFileManualInputCorrectInput10S()">testAddFileManualInputCorrectInput10S()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testAddFileManualInputCorrectInvalidTicker()">testAddFileManualInputCorrectInvalidTicker()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testAddFileManualInputCorrectInvalidTicker()">testAddFileManualInputCorrectInvalidTicker()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testAddFileManualInputCorrectInvalidTicker()">testAddFileManualInputCorrectInvalidTicker()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testAddFileManualInputCorrectInvalidTicker()">testAddFileManualInputCorrectInvalidTicker()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testAddFileManualInputCorrectInvalidTicker()">testAddFileManualInputCorrectInvalidTicker()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testAddFileManualInputPortfolioExists()">testAddFileManualInputPortfolioExists()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testAddFileManualInputPortfolioExists()">testAddFileManualInputPortfolioExists()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testControllerAddDataByManualFileInvalidTicker()">testControllerAddDataByManualFileInvalidTicker()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testControllerAddDataByManualFileInvalidTicker()">testControllerAddDataByManualFileInvalidTicker()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testControllerAddDataByManualFileInvalidTicker()">testControllerAddDataByManualFileInvalidTicker()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testControllerAddDataByManualFileInvalidTicker()">testControllerAddDataByManualFileInvalidTicker()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testControllerAddDataByManualFileNewPort()">testControllerAddDataByManualFileNewPort()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testControllerAddDataByManualFileNewPort()">testControllerAddDataByManualFileNewPort()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testControllerAddDataByManualFileNewPort()">testControllerAddDataByManualFileNewPort()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testControllerAddDataByManualFileNewPort()">testControllerAddDataByManualFileNewPort()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testControllerAddDataByManualFileNewPort()">testControllerAddDataByManualFileNewPort()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testControllerAddDataByManualFileNewPort()">testControllerAddDataByManualFileNewPort()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testControllerAddDataByManualFilePortfolioExists()">testControllerAddDataByManualFilePortfolioExists()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testControllerAddDataByManualFilePortfolioExists()">testControllerAddDataByManualFilePortfolioExists()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testControllerAddDataByManualFilePortfolioExists()">testControllerAddDataByManualFilePortfolioExists()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testControllerAddDataByManualFilePortfolioExists()">testControllerAddDataByManualFilePortfolioExists()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testControllerGetComposition()">testControllerGetComposition()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testControllerGetComposition()">testControllerGetComposition()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testControllerGetComposition()">testControllerGetComposition()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testControllerGetComposition()">testControllerGetComposition()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testControllerGetComposition()">testControllerGetComposition()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testControllerGetComposition()">testControllerGetComposition()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testControllerGetCompositionPortDoesNotExist()">testControllerGetCompositionPortDoesNotExist()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testControllerGetCompositionPortDoesNotExist()">testControllerGetCompositionPortDoesNotExist()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testControllerGetCompositionPortDoesNotExist()">testControllerGetCompositionPortDoesNotExist()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testControllerGetCompositionPortDoesNotExist()">testControllerGetCompositionPortDoesNotExist()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testControllerGetCompositionPortDoesNotExist()">testControllerGetCompositionPortDoesNotExist()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testControllerGetPortfolioValue()">testControllerGetPortfolioValue()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testControllerGetPortfolioValue()">testControllerGetPortfolioValue()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testControllerGetPortfolioValue()">testControllerGetPortfolioValue()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testControllerGetPortfolioValue()">testControllerGetPortfolioValue()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testControllerGetPortfolioValue()">testControllerGetPortfolioValue()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testControllerGetPortfolioValue()">testControllerGetPortfolioValue()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testControllerGetPortfolioValue2()">testControllerGetPortfolioValue2()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testControllerGetPortfolioValue2()">testControllerGetPortfolioValue2()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testControllerGetPortfolioValue2()">testControllerGetPortfolioValue2()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testControllerGetPortfolioValue2()">testControllerGetPortfolioValue2()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testControllerGetPortfolioValue2()">testControllerGetPortfolioValue2()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testControllerGetPortfolioValue2()">testControllerGetPortfolioValue2()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testCostBasis1()">testCostBasis1()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testCostBasis1()">testCostBasis1()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testCostBasis1()">testCostBasis1()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testCostBasis2()">testCostBasis2()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testCostBasis2()">testCostBasis2()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testCostBasis2()">testCostBasis2()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTestNewChanges.html#testCostBasisAfterCreationUpdate()">testCostBasisAfterCreationUpdate()</a></span> - Method in class <a href="../FlexiblePortfolioTestNewChanges.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTestNewChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTestNewChanges.html#testCostBasisAfterCreationUpdateOnDifferentDates()">testCostBasisAfterCreationUpdateOnDifferentDates()</a></span> - Method in class <a href="../FlexiblePortfolioTestNewChanges.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTestNewChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testCostBasisOnFutureDate()">testCostBasisOnFutureDate()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testCostBasisOnFutureDate()">testCostBasisOnFutureDate()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testCostBasisOnFutureDate()">testCostBasisOnFutureDate()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTestNewChanges.html#testCostBasisPortCreatedThroughDollarCostAverage()">testCostBasisPortCreatedThroughDollarCostAverage()</a></span> - Method in class <a href="../FlexiblePortfolioTestNewChanges.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTestNewChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testCostBasisPortfolioNotExists()">testCostBasisPortfolioNotExists()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testCostBasisPortfolioNotExists()">testCostBasisPortfolioNotExists()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testCostBasisPortfolioNotExists()">testCostBasisPortfolioNotExists()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testDailyPerformance()">testDailyPerformance()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testDailyPerformance()">testDailyPerformance()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testDailyStartDateAfterFutureDate()">testDailyStartDateAfterFutureDate()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testDailyStartDateAfterFutureDate()">testDailyStartDateAfterFutureDate()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testFractional()">testFractional()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testFractional()">testFractional()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testFractional()">testFractional()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testFractional()">testFractional()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testGetCompositionAndUpload()">testGetCompositionAndUpload()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testGetCompositionAndUpload()">testGetCompositionAndUpload()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testGetCompositionAndUpload()">testGetCompositionAndUpload()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testGetCompositionAndUpload()">testGetCompositionAndUpload()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testGetCompositionAndUpload()">testGetCompositionAndUpload()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testGetCompositionAndUpload()">testGetCompositionAndUpload()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testManualReUpload()">testManualReUpload()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testManualReUpload()">testManualReUpload()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testManualReUpload()">testManualReUpload()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testManualReUpload()">testManualReUpload()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testManualReUpload()">testManualReUpload()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testManualReUpload()">testManualReUpload()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testManualUploadANdInvalidOption()">testManualUploadANdInvalidOption()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testManualUploadANdInvalidOption()">testManualUploadANdInvalidOption()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testManualUploadANdInvalidOption()">testManualUploadANdInvalidOption()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testManualUploadANdInvalidOption()">testManualUploadANdInvalidOption()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testManualUploadANdInvalidOption()">testManualUploadANdInvalidOption()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testManualUploadANdInvalidOption()">testManualUploadANdInvalidOption()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testManualUploadGetComposition()">testManualUploadGetComposition()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testManualUploadGetComposition()">testManualUploadGetComposition()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testManualUploadGetComposition()">testManualUploadGetComposition()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testManualUploadGetComposition()">testManualUploadGetComposition()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testManualUploadGetComposition()">testManualUploadGetComposition()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testManualUploadGetComposition()">testManualUploadGetComposition()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testManualUploadGetComposPortVal()">testManualUploadGetComposPortVal()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testManualUploadGetComposPortVal()">testManualUploadGetComposPortVal()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testManualUploadGetComposPortVal()">testManualUploadGetComposPortVal()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testManualUploadGetComposPortVal()">testManualUploadGetComposPortVal()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testManualUploadGetComposPortVal()">testManualUploadGetComposPortVal()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testManualUploadGetComposPortVal()">testManualUploadGetComposPortVal()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testManualUploadPortVal()">testManualUploadPortVal()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testManualUploadPortVal()">testManualUploadPortVal()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testManualUploadPortVal()">testManualUploadPortVal()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testManualUploadPortVal()">testManualUploadPortVal()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testManualUploadPortVal()">testManualUploadPortVal()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testManualUploadPortVal()">testManualUploadPortVal()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testModifyPortOnExistingPortfolioAllPortfolio()">testModifyPortOnExistingPortfolioAllPortfolio()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testModifyPortOnExistingPortfolioAllPortfolio()">testModifyPortOnExistingPortfolioAllPortfolio()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testModifyPortOnExistingPortfolioAllPortfolio()">testModifyPortOnExistingPortfolioAllPortfolio()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testModifyPortOnExistingPortfolioFutureDate()">testModifyPortOnExistingPortfolioFutureDate()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testModifyPortOnExistingPortfolioFutureDate()">testModifyPortOnExistingPortfolioFutureDate()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testModifyPortOnExistingPortfolioFutureDate()">testModifyPortOnExistingPortfolioFutureDate()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testModifyPortOnNonExistingPortfolio()">testModifyPortOnNonExistingPortfolio()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testModifyPortOnNonExistingPortfolio()">testModifyPortOnNonExistingPortfolio()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testModifyPortOnNonExistingPortfolio()">testModifyPortOnNonExistingPortfolio()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testMultipleScenarioAllInOne()">testMultipleScenarioAllInOne()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testMultipleScenarioAllInOne()">testMultipleScenarioAllInOne()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testPortValAndUpload()">testPortValAndUpload()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestFlexible.html#testPortValAndUpload()">testPortValAndUpload()</a></span> - Method in class <a href="../MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTestNonFlexible.html#testPortValAndUpload()">testPortValAndUpload()</a></span> - Method in class <a href="../MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testPortValAndUpload()">testPortValAndUpload()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestNonFlexible.html#testPortValAndUpload()">testPortValAndUpload()</a></span> - Method in class <a href="../MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NonFlexiblePortfolioTest.html#testPortValAndUpload()">testPortValAndUpload()</a></span> - Method in class <a href="../NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTestNewChanges.html#testPortValInvestmentDollarCostAverage()">testPortValInvestmentDollarCostAverage()</a></span> - Method in class <a href="../FlexiblePortfolioTestNewChanges.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTestNewChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testThreeDayPerformance()">testThreeDayPerformance()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testThreeDayPerformance()">testThreeDayPerformance()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testTwoDayPerformance()">testTwoDayPerformance()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testTwoDayPerformance()">testTwoDayPerformance()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testWeekPerformance()">testWeekPerformance()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTestFlexible.html#testWeekPerformance()">testWeekPerformance()</a></span> - Method in class <a href="../MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/guiview/textfield/TextFieldView.html" title="interface in view.guiview.textfield"><span class="typeNameLink">TextFieldView</span></a> - Interface in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This interface has all the methods that are implemented by
 BuyStocks, costBasisWithCommissionPan, costBasisWithoutCommissionPan,
 createPortfolioManuallyPanel, DCASubPanelEqualWeights, DCASubPanelEqualWeightWithEndDate,
 DCASubPanelWithEndDate, DCASubPanelWoEndDate, DCAWithEndDateEqualWeight, DCAWithEndDateMainPan,
 DCAWithoutEndDateEqualWeight, DCAWithoutEndDateMainPan, GetCompositionPanel, GetPortfolioId,
 JFrameView, portfolioPerformancePanel, portfolioValPan, SellStocksPanel, updatePortDCA,
 UpdatePortDCAStrategy, it is a combination of buttons and text fields and enables to
 take input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#totalAmountToBeInvested()">totalAmountToBeInvested()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method takes amount to be invested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#totalAmountToBeInvested()">totalAmountToBeInvested()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
