<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/guiview/buttons/ButtonsView.html#resetFocus()">resetFocus()</a></span> - Method in interface view.guiview.buttons.<a href="../view/guiview/buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a></dt>
<dd>
<div class="block">This method resets the focus on the component created
 on the screen when an Action is performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/buttons/CostBasisOption.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.buttons.<a href="../view/guiview/buttons/CostBasisOption.html" title="class in view.guiview.buttons">CostBasisOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/buttons/CreatePortfolioOptionsFlexible.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.buttons.<a href="../view/guiview/buttons/CreatePortfolioOptionsFlexible.html" title="class in view.guiview.buttons">CreatePortfolioOptionsFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/buttons/FlexibleAllOptions.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.buttons.<a href="../view/guiview/buttons/FlexibleAllOptions.html" title="class in view.guiview.buttons">FlexibleAllOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/buttons/PortfolioPerformanceAll.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.buttons.<a href="../view/guiview/buttons/PortfolioPerformanceAll.html" title="class in view.guiview.buttons">PortfolioPerformanceAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/buttons/UpdatePortfolio.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.buttons.<a href="../view/guiview/buttons/UpdatePortfolio.html" title="class in view.guiview.buttons">UpdatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/charts/BarGraphImpl.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.charts.<a href="../view/guiview/charts/BarGraphImpl.html" title="class in view.guiview.charts">BarGraphImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/charts/IBarChart.html#resetFocus()">resetFocus()</a></span> - Method in interface view.guiview.charts.<a href="../view/guiview/charts/IBarChart.html" title="interface in view.guiview.charts">IBarChart</a></dt>
<dd>
<div class="block">This method resets the focus on the component created
 on the screen when an Action is performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/fileselection/FileSelect.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.fileselection.<a href="../view/guiview/fileselection/FileSelect.html" title="class in view.guiview.fileselection">FileSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/fileselection/IFileSelection.html#resetFocus()">resetFocus()</a></span> - Method in interface view.guiview.fileselection.<a href="../view/guiview/fileselection/IFileSelection.html" title="interface in view.guiview.fileselection">IFileSelection</a></dt>
<dd>
<div class="block">This method resets the focus on the component created
 on the screen when an Action is performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/BuyStocks.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/BuyStocks.html" title="class in view.guiview.textfield">BuyStocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CostBasisWithCommissionPan.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/CostBasisWithCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithCommissionPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CostBasisWithoutCommissionPan.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/CostBasisWithoutCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithoutCommissionPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CreatePortfolioManuallyPanel.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/CreatePortfolioManuallyPanel.html" title="class in view.guiview.textfield">CreatePortfolioManuallyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelEqualWeights.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelEqualWeights.html" title="class in view.guiview.textfield">DCASubPanelEqualWeights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelEqualWeightWithEndDate.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelEqualWeightWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelEqualWeightWithEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelWithEndDate.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelWithEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelWoEndDate.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelWoEndDate.html" title="class in view.guiview.textfield">DCASubPanelWoEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithEndDateEqualWeight.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithEndDateEqualWeight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithEndDateMainPan.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithEndDateMainPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithoutEndDateEqualWeight.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithoutEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithoutEndDateEqualWeight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithoutEndDateMainPan.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithoutEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithoutEndDateMainPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/GetCompositionPanel.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/GetCompositionPanel.html" title="class in view.guiview.textfield">GetCompositionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/GetPortfolioId.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/GetPortfolioId.html" title="class in view.guiview.textfield">GetPortfolioId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/JFrameView.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/JFrameView.html" title="class in view.guiview.textfield">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/PortfolioPerformancePanel.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/PortfolioPerformancePanel.html" title="class in view.guiview.textfield">PortfolioPerformancePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/PortfolioValPan.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/PortfolioValPan.html" title="class in view.guiview.textfield">PortfolioValPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/SellStocksPanel.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/SellStocksPanel.html" title="class in view.guiview.textfield">SellStocksPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/TextFieldView.html#resetFocus()">resetFocus()</a></span> - Method in interface view.guiview.textfield.<a href="../view/guiview/textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a></dt>
<dd>
<div class="block">This method resets the focus on the component created
 on the screen when an Action is performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/UpdatePortDCA.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/UpdatePortDCA.html" title="class in view.guiview.textfield">UpdatePortDCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/UpdatePortDCAStrategy.html#resetFocus()">resetFocus()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/UpdatePortDCAStrategy.html" title="class in view.guiview.textfield">UpdatePortDCAStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
