<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../view/guiview/fileselection/FileSelect.html" title="class in view.guiview.fileselection"><span class="typeNameLink">FileSelect</span></a> - Class in <a href="../view/guiview/fileselection/package-summary.html">view.guiview.fileselection</a></dt>
<dd>
<div class="block">This class implements the IFileSelection interface, it
 enables the user to choose the file from the specific path
 to upload or create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/fileselection/FileSelect.html#%3Cinit%3E()">FileSelect()</a></span> - Constructor for class view.guiview.fileselection.<a href="../view/guiview/fileselection/FileSelect.html" title="class in view.guiview.fileselection">FileSelect</a></dt>
<dd>
<div class="block">This is a constructor for fileSelect class, it
 initializes the JFrame on the screen to select a file from
 the specific path.</div>
</dd>
<dt><a href="../view/guiview/buttons/FlexibleAllOptions.html" title="class in view.guiview.buttons"><span class="typeNameLink">FlexibleAllOptions</span></a> - Class in <a href="../view/guiview/buttons/package-summary.html">view.guiview.buttons</a></dt>
<dd>
<div class="block">This class implements the ButtonsView interface and
 creates the JFrame on the screen to get all the options
 of operations that can be performed on flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/buttons/FlexibleAllOptions.html#%3Cinit%3E()">FlexibleAllOptions()</a></span> - Constructor for class view.guiview.buttons.<a href="../view/guiview/buttons/FlexibleAllOptions.html" title="class in view.guiview.buttons">FlexibleAllOptions</a></dt>
<dd>
<div class="block">This is a constructor for FlexibleAllOptions class, it initializes the
 frame on the screen to view all the options of operations that
 can be performed on the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#flexibleDollarCostAverage()">flexibleDollarCostAverage()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method shows dollar cost average options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#flexibleDollarCostAverage()">flexibleDollarCostAverage()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#flexibleDollarCostAverageLimited()">flexibleDollarCostAverageLimited()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method shows options for Dollar Cost Average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#flexibleDollarCostAverageLimited()">flexibleDollarCostAverageLimited()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#flexiblePortAllOptions()">flexiblePortAllOptions()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method shows all flexible portfolio options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#flexiblePortAllOptions()">flexiblePortAllOptions()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/FlexiblePortfolio.html" title="class in controller"><span class="typeNameLink">FlexiblePortfolio</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements all the methods of ControllerFlexible
 Interface and methods from the abstractPortfolio
 abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolio.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)">FlexiblePortfolio(int, String, String, int)</a></span> - Constructor for class controller.<a href="../controller/FlexiblePortfolio.html" title="class in controller">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Constructor for the FlexiblePortfolio Class initializes
 the userID,userName,userEmail and portfolioId.</div>
</dd>
<dt><a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexiblePortfolioTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class consists of all the tests to check the correctness of the methods in the
 FlexiblePortfolio Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#%3Cinit%3E()">FlexiblePortfolioTest()</a></span> - Constructor for class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FlexiblePortfolioTestNewChanges.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexiblePortfolioTestNewChanges</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class consists of all the test cases related to
 Dollar cost strategy with end date and without end date and Investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTestNewChanges.html#%3Cinit%3E()">FlexiblePortfolioTestNewChanges()</a></span> - Constructor for class <a href="../FlexiblePortfolioTestNewChanges.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTestNewChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#flexiblePortLimitedOption()">flexiblePortLimitedOption()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This method shows limited flexible portfolio options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#flexiblePortLimitedOption()">flexiblePortLimitedOption()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
