<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AbstractPortfolio.html#getClosingValueOnSpecificDate(java.lang.String,java.lang.String)">getClosingValueOnSpecificDate(String, String)</a></span> - Method in class model.<a href="../model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractPortfolioController.html#getCommissionFee(view.View,java.util.Scanner)">getCommissionFee(View, Scanner)</a></span> - Method in class controller.<a href="../controller/AbstractPortfolioController.html" title="class in controller">AbstractPortfolioController</a></dt>
<dd>
<div class="block">This method takes the commission Fee from the user
 and return the commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelNonFlexible.html#getComposition(int,java.lang.String,java.lang.String,int)">getComposition(int, String, String, int)</a></span> - Method in class <a href="../MockModelNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelNonFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getComposition(int,java.lang.String,java.lang.String,int)">getComposition(int, String, String, int)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNonFlexible.html#getComposition(int,java.lang.String,java.lang.String,int)">getComposition(int, String, String, int)</a></span> - Method in interface model.<a href="../model/PortfolioNonFlexible.html" title="interface in model">PortfolioNonFlexible</a></dt>
<dd>
<div class="block">This method takes the userId, userName, userEmail and portfolioId
 as the parameter and return the Composition of the Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelFlexible.html#getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">getComposition(int, String, String, int, String)</a></span> - Method in class <a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImplFlexible.html#getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">getComposition(int, String, String, int, String)</a></span> - Method in class model.<a href="../model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">getComposition(int, String, String, int, String)</a></span> - Method in interface model.<a href="../model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></dt>
<dd>
<div class="block">This method takes userId, userName, userEmail, portfolioId and date as input parameters
 and returns the composition of the Portfolio on the specific date.</div>
</dd>
<dt><a href="../view/guiview/textfield/GetCompositionPanel.html" title="class in view.guiview.textfield"><span class="typeNameLink">GetCompositionPanel</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 get composition on specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/GetCompositionPanel.html#%3Cinit%3E()">GetCompositionPanel()</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/GetCompositionPanel.html" title="class in view.guiview.textfield">GetCompositionPanel</a></dt>
<dd>
<div class="block">This is a constructor for GetCompositionPanel class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelFlexible.html#getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.Double)">getCostBasis(int, String, String, int, String, Double)</a></span> - Method in class <a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImplFlexible.html#getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.Double)">getCostBasis(int, String, String, int, String, Double)</a></span> - Method in class model.<a href="../model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioFlexible.html#getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.Double)">getCostBasis(int, String, String, int, String, Double)</a></span> - Method in interface model.<a href="../model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></dt>
<dd>
<div class="block">This method takes the userId, userName,
 userEmail, portfolioId and date as parameter and
 returns the Cost basis as of specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockInfo.html#getDate()">getDate()</a></span> - Method in interface controller.<a href="../controller/StockInfo.html" title="interface in controller">StockInfo</a></dt>
<dd>
<div class="block">The Method returns the date on which ticker number needs
 to be added to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockInfoImpl.html#getDate()">getDate()</a></span> - Method in class controller.<a href="../controller/StockInfoImpl.html" title="class in controller">StockInfoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/helperclass/HelperClass.html#getDefaultDay()">getDefaultDay()</a></span> - Static method in class view.guiview.helperclass.<a href="../view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></dt>
<dd>
<div class="block">This method creates String of days in calendar to get dates from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/fileselection/FileSelect.html#getFileChooser()">getFileChooser()</a></span> - Method in class view.guiview.fileselection.<a href="../view/guiview/fileselection/FileSelect.html" title="class in view.guiview.fileselection">FileSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/fileselection/IFileSelection.html#getFileChooser()">getFileChooser()</a></span> - Method in interface view.guiview.fileselection.<a href="../view/guiview/fileselection/IFileSelection.html" title="interface in view.guiview.fileselection">IFileSelection</a></dt>
<dd>
<div class="block">Method returns the user selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/fileselection/FileSelect.html#getInput()">getInput()</a></span> - Method in class view.guiview.fileselection.<a href="../view/guiview/fileselection/FileSelect.html" title="class in view.guiview.fileselection">FileSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/fileselection/IFileSelection.html#getInput()">getInput()</a></span> - Method in interface view.guiview.fileselection.<a href="../view/guiview/fileselection/IFileSelection.html" title="interface in view.guiview.fileselection">IFileSelection</a></dt>
<dd>
<div class="block">Method returns the absolute path of the
 file that user wants to input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/BuyStocks.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/BuyStocks.html" title="class in view.guiview.textfield">BuyStocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CostBasisWithCommissionPan.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/CostBasisWithCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithCommissionPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CostBasisWithoutCommissionPan.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/CostBasisWithoutCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithoutCommissionPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/CreatePortfolioManuallyPanel.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/CreatePortfolioManuallyPanel.html" title="class in view.guiview.textfield">CreatePortfolioManuallyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelEqualWeights.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelEqualWeights.html" title="class in view.guiview.textfield">DCASubPanelEqualWeights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelEqualWeightWithEndDate.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelEqualWeightWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelEqualWeightWithEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelWithEndDate.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelWithEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCASubPanelWoEndDate.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCASubPanelWoEndDate.html" title="class in view.guiview.textfield">DCASubPanelWoEndDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithEndDateEqualWeight.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithEndDateEqualWeight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithEndDateMainPan.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithEndDateMainPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithoutEndDateEqualWeight.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithoutEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithoutEndDateEqualWeight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/DCAWithoutEndDateMainPan.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/DCAWithoutEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithoutEndDateMainPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/GetCompositionPanel.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/GetCompositionPanel.html" title="class in view.guiview.textfield">GetCompositionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/GetPortfolioId.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/GetPortfolioId.html" title="class in view.guiview.textfield">GetPortfolioId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/JFrameView.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/JFrameView.html" title="class in view.guiview.textfield">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/PortfolioPerformancePanel.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/PortfolioPerformancePanel.html" title="class in view.guiview.textfield">PortfolioPerformancePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/PortfolioValPan.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/PortfolioValPan.html" title="class in view.guiview.textfield">PortfolioValPan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/SellStocksPanel.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/SellStocksPanel.html" title="class in view.guiview.textfield">SellStocksPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/TextFieldView.html#getInput()">getInput()</a></span> - Method in interface view.guiview.textfield.<a href="../view/guiview/textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a></dt>
<dd>
<div class="block">Method returns the ArrayList of the ticker data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/UpdatePortDCA.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/UpdatePortDCA.html" title="class in view.guiview.textfield">UpdatePortDCA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/UpdatePortDCAStrategy.html#getInput()">getInput()</a></span> - Method in class view.guiview.textfield.<a href="../view/guiview/textfield/UpdatePortDCAStrategy.html" title="class in view.guiview.textfield">UpdatePortDCAStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/guiview/textfield/GetPortfolioId.html" title="class in view.guiview.textfield"><span class="typeNameLink">GetPortfolioId</span></a> - Class in <a href="../view/guiview/textfield/package-summary.html">view.guiview.textfield</a></dt>
<dd>
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 get portfolio Id to get details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/guiview/textfield/GetPortfolioId.html#%3Cinit%3E()">GetPortfolioId()</a></span> - Constructor for class view.guiview.textfield.<a href="../view/guiview/textfield/GetPortfolioId.html" title="class in view.guiview.textfield">GetPortfolioId</a></dt>
<dd>
<div class="block">This is a constructor for GetPortfolioId class,
 it initializes the JFrame to get the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockInfo.html#getTickerNum()">getTickerNum()</a></span> - Method in interface controller.<a href="../controller/StockInfo.html" title="interface in controller">StockInfo</a></dt>
<dd>
<div class="block">This Method returns the ticker number to be added
 to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockInfoImpl.html#getTickerNum()">getTickerNum()</a></span> - Method in class controller.<a href="../controller/StockInfoImpl.html" title="class in controller">StockInfoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractPortfolioController.html#getTickerNumber(view.View,java.util.Scanner)">getTickerNumber(View, Scanner)</a></span> - Method in class controller.<a href="../controller/AbstractPortfolioController.html" title="class in controller">AbstractPortfolioController</a></dt>
<dd>
<div class="block">This method takes Ticker number and number of stocks as input
 and returns the ArrayList of the Ticker number
 and number of stocks entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractPortfolioController.html#getTickerNumberDateWise(view.View,java.util.Scanner)">getTickerNumberDateWise(View, Scanner)</a></span> - Method in class controller.<a href="../controller/AbstractPortfolioController.html" title="class in controller">AbstractPortfolioController</a></dt>
<dd>
<div class="block">This method takes Ticker number, number of stocks and date as input from the user
 and returns the ArrayList of Ticker number, number of stocks and date entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractPortfolioController.html#getTickerNumberDCA(view.View,java.util.Scanner)">getTickerNumberDCA(View, Scanner)</a></span> - Method in class controller.<a href="../controller/AbstractPortfolioController.html" title="class in controller">AbstractPortfolioController</a></dt>
<dd>
<div class="block">This method takes the Arraylist of Ticker Number and number of stocks
 as input and returns the ArrayList of the Ticker Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockInfo.html#getVolume()">getVolume()</a></span> - Method in interface controller.<a href="../controller/StockInfo.html" title="interface in controller">StockInfo</a></dt>
<dd>
<div class="block">This Method returns the number of stocks to be added
 to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockInfoImpl.html#getVolume()">getVolume()</a></span> - Method in class controller.<a href="../controller/StockInfoImpl.html" title="class in controller">StockInfoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerFlexible.html#goFlexible(view.View,model.PortfolioFlexible,java.util.Scanner)">goFlexible(View, PortfolioFlexible, Scanner)</a></span> - Method in interface controller.<a href="../controller/ControllerFlexible.html" title="interface in controller">ControllerFlexible</a></dt>
<dd>
<div class="block">This method is taking View Interface object, PortfolioFlexible Interface object and
 Scanner Class object as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexiblePortfolio.html#goFlexible(view.View,model.PortfolioFlexible,java.util.Scanner)">goFlexible(View, PortfolioFlexible, Scanner)</a></span> - Method in class controller.<a href="../controller/FlexiblePortfolio.html" title="class in controller">FlexiblePortfolio</a></dt>
<dd>
<div class="block">This method is taking View Interface object, PortfolioFlexible Interface object and
 Scanner Class object as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerNonFlexible.html#goNonFlexible(view.View,model.PortfolioNonFlexible,java.util.Scanner)">goNonFlexible(View, PortfolioNonFlexible, Scanner)</a></span> - Method in interface controller.<a href="../controller/ControllerNonFlexible.html" title="interface in controller">ControllerNonFlexible</a></dt>
<dd>
<div class="block">This method is taking View Interface object, PortfolioNonFlexible Interface object and
 Scanner Class object as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NonFlexiblePortfolio.html#goNonFlexible(view.View,model.PortfolioNonFlexible,java.util.Scanner)">goNonFlexible(View, PortfolioNonFlexible, Scanner)</a></span> - Method in class controller.<a href="../controller/NonFlexiblePortfolio.html" title="class in controller">NonFlexiblePortfolio</a></dt>
<dd>
<div class="block">This method is taking View Interface object, PortfolioNonFlexible Interface object and
 Scanner Class object as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#goStock()">goStock()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerMain.html#goStock()">goStock()</a></span> - Method in interface controller.<a href="../controller/ControllerMain.html" title="interface in controller">ControllerMain</a></dt>
<dd>
<div class="block">This method is taking View Interface object, PortfolioFlexible Interface object and
 PortfolioNonFlexible Interface object as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/ControllerImplGUI.html#goStock()">goStock()</a></span> - Method in class controller.guicontroller.<a href="../controller/guicontroller/ControllerImplGUI.html" title="class in controller.guicontroller">ControllerImplGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/guicontroller/ControllerMainGUI.html#goStock()">goStock()</a></span> - Method in interface controller.guicontroller.<a href="../controller/guicontroller/ControllerMainGUI.html" title="interface in controller.guicontroller">ControllerMainGUI</a></dt>
<dd>
<div class="block">This method is Initializes ActionMap which stores all the actions that need to be performed
 when a button is clicked in GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
