<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>ModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ModelImpl" class="title">Class ModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPortfolio.html" title="class in model">model.AbstractPortfolio</a></li>
<li>
<ul class="inheritance">
<li>model.ModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code>, <code><a href="PortfolioNonFlexible.html" title="interface in model">PortfolioNonFlexible</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelImpl</span>
extends <a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a>
implements <a href="PortfolioNonFlexible.html" title="interface in model">PortfolioNonFlexible</a></pre>
<div class="block">This Class implements all the methods mentioned in the PortfolioNonFlexible interface
 and methods in AbstractPortfolio class,
 it performs operations required to create
 a portfolio ,calculate the value of the portfolio, review the saved
 portfolio and show the composition of particular
 portfolio based on the user inputs and result
 is sent back to view via controller without any direct interaction between view and model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(int,java.lang.String,java.lang.String,int)">getComposition</a></span>&#8203;(int&nbsp;userId,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;userEmail,
              int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName, userEmail and portfolioId
 as the parameter and return the Composition of the Portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">portfolioValue</a></span>&#8203;(int&nbsp;userId,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;userEmail,
              int&nbsp;portfolioId,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName, userEmail, portfolioId and date
 and returns the portfolio value on the given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.AbstractPortfolio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></h3>
<code><a href="AbstractPortfolio.html#addDaysFridayCheck(java.time.LocalDate)">addDaysFridayCheck</a>, <a href="AbstractPortfolio.html#addPortfolioByFile(int,java.lang.String,java.lang.String,int,java.lang.String)">addPortfolioByFile</a>, <a href="AbstractPortfolio.html#addPortfolioByManualInput(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">addPortfolioByManualInput</a>, <a href="AbstractPortfolio.html#checkForDay(java.time.LocalDate)">checkForDay</a>, <a href="AbstractPortfolio.html#checkForDayAdd(java.time.LocalDate)">checkForDayAdd</a>, <a href="AbstractPortfolio.html#getClosingValueOnSpecificDate(java.lang.String,java.lang.String)">getClosingValueOnSpecificDate</a>, <a href="AbstractPortfolio.html#holiday(java.lang.String,java.time.LocalDate)">holiday</a>, <a href="AbstractPortfolio.html#lastDayOfMonth(java.time.LocalDate)">lastDayOfMonth</a>, <a href="AbstractPortfolio.html#lastDayOfMonthCheckForEndDate(java.time.LocalDate)">lastDayOfMonthCheckForEndDate</a>, <a href="AbstractPortfolio.html#monthWiseWeekend(java.time.LocalDate)">monthWiseWeekend</a>, <a href="AbstractPortfolio.html#portfolioExists(int)">portfolioExists</a>, <a href="AbstractPortfolio.html#sortMap(java.util.Map)">sortMap</a>, <a href="AbstractPortfolio.html#stringDateToLocalDate(java.lang.String,java.lang.String)">stringDateToLocalDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Portfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="Portfolio.html" title="interface in model">Portfolio</a></h3>
<code><a href="Portfolio.html#addPortfolioByFile(int,java.lang.String,java.lang.String,int,java.lang.String)">addPortfolioByFile</a>, <a href="Portfolio.html#addPortfolioByManualInput(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">addPortfolioByManualInput</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelImpl</h4>
<pre>public&nbsp;ModelImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;portfolioValue&#8203;(int&nbsp;userId,
                                              java.lang.String&nbsp;userName,
                                              java.lang.String&nbsp;userEmail,
                                              int&nbsp;portfolioId,
                                              java.lang.String&nbsp;date)
                                       throws java.lang.InterruptedException,
                                              java.io.IOException,
                                              java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioNonFlexible.html#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">PortfolioNonFlexible</a></code></span></div>
<div class="block">This method takes the userId, userName, userEmail, portfolioId and date
 and returns the portfolio value on the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioNonFlexible.html#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">portfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioNonFlexible.html" title="interface in model">PortfolioNonFlexible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>date</code> - String, It Takes date on which Portfolio value
                    needs to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - This exception occurs when a thread is
                              interrupted while it's waiting,
                              sleeping, or otherwise occupied</dd>
<dd><code>java.io.IOException</code> - exception when reading file.</dd>
<dd><code>java.text.ParseException</code> - This error message signals that an error has been
                              reached unexpectedly while parsing.</dd>
</dl>
</li>
</ul>
<a id="getComposition(int,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;getComposition&#8203;(int&nbsp;userId,
                                              java.lang.String&nbsp;userName,
                                              java.lang.String&nbsp;userEmail,
                                              int&nbsp;portfolioId)
                                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioNonFlexible.html#getComposition(int,java.lang.String,java.lang.String,int)">PortfolioNonFlexible</a></code></span></div>
<div class="block">This method takes the userId, userName, userEmail and portfolioId
 as the parameter and return the Composition of the Portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioNonFlexible.html#getComposition(int,java.lang.String,java.lang.String,int)">getComposition</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioNonFlexible.html" title="interface in model">PortfolioNonFlexible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception when reading file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
