<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:56:44 EST 2022 -->
<title>PortfolioFlexible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioFlexible";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface PortfolioFlexible" class="title">Interface PortfolioFlexible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></code>, <code><a href="ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioFlexible</span>
extends <a href="Portfolio.html" title="interface in model">Portfolio</a></pre>
<div class="block">This is the interface which has all the methods that
 performs the required operations on the Flexible Portfolio based on the
 user input and returns the output. User does not directly interact with this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">getComposition</a></span>&#8203;(int&nbsp;userId,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;userEmail,
              int&nbsp;portfolioId,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method takes userId, userName, userEmail, portfolioId and date as input parameters
 and returns the composition of the Portfolio on the specific date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String)">getCostBasis</a></span>&#8203;(int&nbsp;userId,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;userEmail,
            int&nbsp;portfolioId,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName,
 userEmail, portfolioId and date as parameter and
 returns the Cost basis as of specific date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPortfolioByAdding(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">modifyPortfolioByAdding</a></span>&#8203;(int&nbsp;userId,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;userEmail,
                       int&nbsp;portfolioId,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tickerNumData)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName, userEmail,
 portfolioId and List of composition ticker
 number, number of stocks and specific date as
 input parameters and modifies the existing portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">portfolioPerformance</a></span>&#8203;(int&nbsp;userId,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;userEmail,
                    int&nbsp;portfolioId,
                    java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName, userEmail, portfolioId, startDate and
 endDate as parameter and return the performance of the portfolio
 in the given date
 range in the form of graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">portfolioValue</a></span>&#8203;(int&nbsp;userId,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;userEmail,
              int&nbsp;portfolioId,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method takes userId, userName, userEmail, portfolioId and date as input parameters
 and returns the value of the portfolio on the specific date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks(int,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">sellStocks</a></span>&#8203;(int&nbsp;userId,
          java.lang.String&nbsp;userName,
          java.lang.String&nbsp;userEmail,
          int&nbsp;portfolioId,
          java.lang.String&nbsp;ticker,
          int&nbsp;numOfStocks,
          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName,
 userEmail, portfolioId,ticker,numOfStocks and date as parameter
 and sells the stocks based on user input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Portfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="Portfolio.html" title="interface in model">Portfolio</a></h3>
<code><a href="Portfolio.html#addPortfolioByFile(int,java.lang.String,java.lang.String,int)">addPortfolioByFile</a>, <a href="Portfolio.html#addPortfolioByManualInput(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">addPortfolioByManualInput</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioValue</h4>
<pre class="methodSignature">java.lang.StringBuilder&nbsp;portfolioValue&#8203;(int&nbsp;userId,
                                       java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;userEmail,
                                       int&nbsp;portfolioId,
                                       java.lang.String&nbsp;date)
                                throws java.io.IOException,
                                       java.lang.InterruptedException,
                                       java.text.ParseException</pre>
<div class="block">This method takes userId, userName, userEmail, portfolioId and date as input parameters
 and returns the value of the portfolio on the specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>date</code> - String, Date on which value needs to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception occurs while reading file.</dd>
<dd><code>java.lang.InterruptedException</code> - This exception occurs when a thread is interrupted
                              while it's waiting,sleeping, or otherwise occupied</dd>
<dd><code>java.text.ParseException</code> - This error message signals that an error has been
                              reached unexpectedly while parsing.</dd>
</dl>
</li>
</ul>
<a id="getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">java.lang.StringBuilder&nbsp;getComposition&#8203;(int&nbsp;userId,
                                       java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;userEmail,
                                       int&nbsp;portfolioId,
                                       java.lang.String&nbsp;date)
                                throws java.io.IOException</pre>
<div class="block">This method takes userId, userName, userEmail, portfolioId and date as input parameters
 and returns the composition of the Portfolio on the specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>date</code> - String, Date on which composition needs to be displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>composition of the portfolio on the specific date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception occurs while reading file.</dd>
</dl>
</li>
</ul>
<a id="modifyPortfolioByAdding(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPortfolioByAdding</h4>
<pre class="methodSignature">java.lang.StringBuilder&nbsp;modifyPortfolioByAdding&#8203;(int&nbsp;userId,
                                                java.lang.String&nbsp;userName,
                                                java.lang.String&nbsp;userEmail,
                                                int&nbsp;portfolioId,
                                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tickerNumData)
                                         throws java.lang.InterruptedException,
                                                java.text.ParseException</pre>
<div class="block">This method takes the userId, userName, userEmail,
 portfolioId and List of composition ticker
 number, number of stocks and specific date as
 input parameters and modifies the existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>tickerNumData</code> - ArrayList, It takes TickerNumData as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - This exception occurs
          when a thread is interrupted while it's waiting,
                              sleeping, or otherwise occupied</dd>
<dd><code>java.text.ParseException</code> - This error message signals that
                        an error has been reached unexpectedly while parsing.</dd>
</dl>
</li>
</ul>
<a id="sellStocks(int,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">java.lang.StringBuilder&nbsp;sellStocks&#8203;(int&nbsp;userId,
                                   java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;userEmail,
                                   int&nbsp;portfolioId,
                                   java.lang.String&nbsp;ticker,
                                   int&nbsp;numOfStocks,
                                   java.lang.String&nbsp;date)
                            throws java.io.IOException,
                                   java.text.ParseException</pre>
<div class="block">This method takes the userId, userName,
 userEmail, portfolioId,ticker,numOfStocks and date as parameter
 and sells the stocks based on user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>ticker</code> - String, It takes ticker symbol as parameter</dd>
<dd><code>numOfStocks</code> - Integer, It takes number of stocks</dd>
<dd><code>date</code> - String, It takes the date as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception occurs while reading file.</dd>
<dd><code>java.text.ParseException</code> - This error message signals
          that an error has been reached unexpectedly while parsing.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">java.lang.StringBuilder&nbsp;getCostBasis&#8203;(int&nbsp;userId,
                                     java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;userEmail,
                                     int&nbsp;portfolioId,
                                     java.lang.String&nbsp;date)
                              throws java.io.IOException,
                                     java.text.ParseException</pre>
<div class="block">This method takes the userId, userName,
 userEmail, portfolioId and date as parameter and
 returns the Cost basis as of specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>date</code> - String, It takes the date as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception occurs while reading file.</dd>
<dd><code>java.text.ParseException</code> - This error message signals
          that an error has been reached unexpectedly while parsing.</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">java.lang.StringBuilder&nbsp;portfolioPerformance&#8203;(int&nbsp;userId,
                                             java.lang.String&nbsp;userName,
                                             java.lang.String&nbsp;userEmail,
                                             int&nbsp;portfolioId,
                                             java.lang.String&nbsp;startDate,
                                             java.lang.String&nbsp;endDate)
                                      throws java.text.ParseException,
                                             java.io.IOException,
                                             java.lang.InterruptedException</pre>
<div class="block">This method takes the userId, userName, userEmail, portfolioId, startDate and
 endDate as parameter and return the performance of the portfolio
 in the given date
 range in the form of graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>startDate</code> - String, It takes the start date as parameter</dd>
<dd><code>endDate</code> - String, It takes the end date as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - This error message signals that an error has been
                              reached unexpectedly while parsing.</dd>
<dd><code>java.io.IOException</code> - This exception occurs while reading file.</dd>
<dd><code>java.lang.InterruptedException</code> - This exception occurs when a thread is interrupted
                              while it's waiting,
                              sleeping, or otherwise occupied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
