<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:56:44 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":1,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":1,"i20":1,"i21":2,"i22":1,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract class for the Model that has all
 the common methods of the ModelImplFlexible Class
 and ModelImpl Class.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/AbstractPortfolioController.html" title="class in controller">AbstractPortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract class for the Controller that has all
 the common methods of the FlexiblePortfolio Class and NonFlexiblePortfolio.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/ControllerFlexible.html" title="interface in controller">ControllerFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has the go method which is being used to refer to the FlexiblePortfolio Class.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is ControllerImpl Class for the implementation of
 ControllerMain Interface.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/ControllerMain.html" title="interface in controller">ControllerMain</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has goStock method which refers to the both
 PortfolioNonFlexible class and PortfolioFlexible class.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/ControllerNonFlexible.html" title="interface in controller">ControllerNonFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has the go method which is being used to refer to the NonFlexiblePortfolio Class.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/FlexiblePortfolio.html" title="class in controller">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all the methods of ControllerFlexible
 Interface and methods from the abstractPortfolio
 abstract class.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods in the
 FlexiblePortfolio Class.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This is the mock model class for PortfolioFlexible Class.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="MockModelNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelNonFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Mock class for the PortfolioNonFlexible Interface.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ModelImplFlexible Class.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ModelImpl Class.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ViewImpl class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ViewImpl class.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/ModelImpl.html" title="class in model">ModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This Class implements all the methods mentioned in the PortfolioNonFlexible interface
 and methods in AbstractPortfolio class,
 it performs operations required to create
 a portfolio ,calculate the value of the portfolio, review the saved
 portfolio and show the composition of particular
 portfolio based on the user inputs and result
 is sent back to view via controller without any direct interaction between view and model.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This Class implements all the methods mentioned in the PortfolioFlexible interface
 and methods in AbstractPortfolio class,
 it performs operations required to create
 a portfolio ,calculate the value of the portfolio, review the saved
 portfolio, show the composition of particular
 portfolio, purchasing the stocks in the existing portfolio,
 sell the stocks, calculate cost basis and performance
 of the portfolio based on the user inputs and result
 is sent back to view via controller without any direct interaction between view and model.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="controller/NonFlexiblePortfolio.html" title="class in controller">NonFlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all the methods of ControllerNonFlexible Interface
 and methods from the abstractPortfolio abstract class.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods in the
 NonFlexiblePortfolio Class.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface has all the common methods that
 are implemented by both ModelImpl class and ModelImplFlexible class to
 perform the required operations on the Portfolio based on the
 user input and returns the output.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface which has all the methods that
 performs the required operations on the Flexible Portfolio based on the
 user input and returns the output.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/PortfolioNonFlexible.html" title="interface in model">PortfolioNonFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This Class implements all the methods mentioned in the Portfolio interface,
 it performs operations required to create
 a portfolio ,calculate the value of the portfolio, review the saved
 portfolio and show the composition of particular
 portfolio based on the user inputs and result
 is sent back to view via controller without any direct
 interaction between view and model.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class which is enabling the controller to interact between model and view.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has all the methods with which user interacts directly.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the view interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
