<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":1,"i7":2,"i8":2,"i9":1,"i10":1,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":1,"i34":1,"i35":1,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":1,"i50":1,"i51":1,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":1,"i58":2,"i59":1,"i60":2,"i61":2,"i62":2,"i63":1,"i64":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AbstractPortfolio.html" title="class in model">AbstractPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract class for the Model that has all
 the common methods of the ModelImplFlexible Class
 and ModelImpl Class.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/AbstractPortfolioController.html" title="class in controller">AbstractPortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the abstract class for the Controller that has all
 the common methods of the FlexiblePortfolio Class and NonFlexiblePortfolio.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/ApiAccessData.html" title="class in model">ApiAccessData</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the IApiAccessData interface to
 accesses the url to get the updated stock value for particular ticker symbol.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="view/guiview/charts/BarGraphImpl.html" title="class in view.guiview.charts">BarGraphImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the IBarChart interface, it
 creates the bar graph for the portfolio performance
 for a defined date range.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="view/guiview/buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface consists of the all the methods
 are implemented by the costBasisOption, createPortfolioOptionsFlexible,
 FlexibleAllOptions, PortfolioPerformanceAll and UpdatePortfolio class to
 perform an action when a button is clicked.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/BuyStocks.html" title="class in view.guiview.textfield">BuyStocks</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView, it
 takes the user inputs to buy more stocks in the
 existing portfolio.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/ControllerFlexible.html" title="interface in controller">ControllerFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has the go method which is being used
 to refer to the FlexiblePortfolio Class.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is ControllerImpl Class for the implementation of
 ControllerMain Interface.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/guicontroller/ControllerImplGUI.html" title="class in controller.guicontroller">ControllerImplGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This is ControllerImplGUI Class for the implementation of
 ControllerMainGUI Interface.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/ControllerMain.html" title="interface in controller">ControllerMain</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has goStock method which refers to the both
 PortfolioNonFlexible class and PortfolioFlexible class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/guicontroller/ControllerMainGUI.html" title="interface in controller.guicontroller">ControllerMainGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has all the methods that ControllerImplGUI
 class implements to perform required on Portfolio.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/ControllerNonFlexible.html" title="interface in controller">ControllerNonFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has the go method which is being used to refer to the NonFlexiblePortfolio Class.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="view/guiview/buttons/CostBasisOption.html" title="class in view.guiview.buttons">CostBasisOption</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ButtonsView interface and
 creates the JFrame on the screen to get all the options to get
 Cost Basis on a particular Portfolio.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/CostBasisWithCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithCommissionPan</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 creates the frame on the screen to take input from the user
 to calculate cost basis on the basis of entered Commission Fee.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="view/guiview/textfield/CostBasisWithoutCommissionPan.html" title="class in view.guiview.textfield">CostBasisWithoutCommissionPan</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 calculate the Cost basis without Commission fee.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/CreatePortfolioManuallyPanel.html" title="class in view.guiview.textfield">CreatePortfolioManuallyPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get user inputs to create portfolio
 manually.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/guiview/buttons/CreatePortfolioOptionsFlexible.html" title="class in view.guiview.buttons">CreatePortfolioOptionsFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ButtonsView interface and
 creates the JFrame on the screen to get all the options to get
 create a new portfolio.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/DCASubPanelEqualWeights.html" title="class in view.guiview.textfield">DCASubPanelEqualWeights</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get user inputs to create
 a portfolio via Dollar Cost Average with equal weights.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="view/guiview/textfield/DCASubPanelEqualWeightWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelEqualWeightWithEndDate</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 Dollar cost average strategy with end date.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/DCASubPanelWithEndDate.html" title="class in view.guiview.textfield">DCASubPanelWithEndDate</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the sub JFrame to get inputs from the user to
 Dollar cost average with end date.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="view/guiview/textfield/DCASubPanelWoEndDate.html" title="class in view.guiview.textfield">DCASubPanelWoEndDate</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the sub JFrame to get inputs from the user to
 Dollar cost strategy without end date.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/DCAWithEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithEndDateEqualWeight</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 add Dollar cost strategy for equal weights for each ticker.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="view/guiview/textfield/DCAWithEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithEndDateMainPan</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 add Dollar cost strategy with end date.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/DCAWithoutEndDateEqualWeight.html" title="class in view.guiview.textfield">DCAWithoutEndDateEqualWeight</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 * enables the JFrame to get inputs from the user to
 add dollar cost Strategy with equal weights.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="view/guiview/textfield/DCAWithoutEndDateMainPan.html" title="class in view.guiview.textfield">DCAWithoutEndDateMainPan</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 add Dollar cost strategy without end date.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="view/guiview/fileselection/FileSelect.html" title="class in view.guiview.fileselection">FileSelect</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the IFileSelection interface, it
 enables the user to choose the file from the specific path
 to upload or create a portfolio.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="view/guiview/buttons/FlexibleAllOptions.html" title="class in view.guiview.buttons">FlexibleAllOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ButtonsView interface and
 creates the JFrame on the screen to get all the options
 of operations that can be performed on flexible portfolio.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="controller/FlexiblePortfolio.html" title="class in controller">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all the methods of ControllerFlexible
 Interface and methods from the abstractPortfolio
 abstract class.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods in the
 FlexiblePortfolio Class.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="FlexiblePortfolioTestNewChanges.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTestNewChanges</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the test cases related to
 Dollar cost strategy with end date and without end date and Investment.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="view/guiview/textfield/GetCompositionPanel.html" title="class in view.guiview.textfield">GetCompositionPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 get composition on specific date.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/GetPortfolioId.html" title="class in view.guiview.textfield">GetPortfolioId</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 get portfolio Id to get details.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="view/guiview/helperclass/HelperClass.html" title="class in view.guiview.helperclass">HelperClass</a></td>
<th class="colLast" scope="row">
<div class="block">This is the helper class to check user input, creates calendar and
 disposes frame.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="model/IApiAccessData.html" title="interface in model">IApiAccessData</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has apiAccessSpecificDate  method that is
 implemented by ApiAccessData class and is used to access the
 API.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="view/guiview/charts/IBarChart.html" title="interface in view.guiview.charts">IBarChart</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has all the methods
 implemented by BarGraphImpl class when Portfolio performance
 button is clicked.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="view/guiview/fileselection/IFileSelection.html" title="interface in view.guiview.fileselection">IFileSelection</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has all the methods that fileSelect class implements, it
 allows the user to choose the file to create the portfolio.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="model/ILoadData.html" title="interface in model">ILoadData</a></td>
<th class="colLast" scope="row">
<div class="block">This interface have loadData method
 that is implemented by LoadData class
 to load data to csv file.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/JFrameView.html" title="class in view.guiview.textfield">JFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user
 about user info.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="model/LoadData.html" title="class in model">LoadData</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all the methods
 mentioned in the ILoadData interface.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="MockModelFlexible.html" title="class in &lt;Unnamed&gt;">MockModelFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This is the mock model class for PortfolioFlexible Class.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="MockModelNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelNonFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Mock class for the PortfolioNonFlexible Interface.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="MockModelTestFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ModelImplFlexible Class.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="MockModelTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockModelTestNonFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ModelImpl Class.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="MockViewTestFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ViewImpl class.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="MockViewTestNonFlexible.html" title="class in &lt;Unnamed&gt;">MockViewTestNonFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ViewImpl class.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="model/ModelImpl.html" title="class in model">ModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This Class implements all the methods mentioned in the PortfolioNonFlexible interface
 and methods in AbstractPortfolio class,
 it performs operations required to create
 a portfolio ,calculate the value of the portfolio, review the saved
 portfolio and show the composition of particular
 portfolio based on the user inputs and result
 is sent back to view via controller without any direct interaction between view and model.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="model/ModelImplFlexible.html" title="class in model">ModelImplFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This Class implements all the methods mentioned in the PortfolioFlexible interface
 and methods in AbstractPortfolio class,
 it performs operations required to create
 a portfolio ,calculate the value of the portfolio, review the saved
 portfolio, show the composition of particular
 portfolio, purchasing the stocks in the existing portfolio,
 sell the stocks, calculate cost basis and performance
 of the portfolio based on the user inputs and result
 is sent back to view via controller without any direct interaction between view and model.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="controller/NonFlexiblePortfolio.html" title="class in controller">NonFlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all the methods of ControllerNonFlexible Interface
 and methods from the abstractPortfolio abstract class.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="NonFlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">NonFlexiblePortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class consists of all the tests to check the correctness of the methods in the
 NonFlexiblePortfolio Class.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface has all the common methods that
 are implemented by both ModelImpl class and ModelImplFlexible class to
 perform the required operations on the Portfolio based on the
 user input and returns the output.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface which has all the methods that
 performs the required operations on the Flexible Portfolio based on the
 user input and returns the output.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="model/PortfolioNonFlexible.html" title="interface in model">PortfolioNonFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">This Class implements all the methods mentioned in the Portfolio interface,
 it performs operations required to create
 a portfolio ,calculate the value of the portfolio, review the saved
 portfolio and show the composition of particular
 portfolio based on the user inputs and result
 is sent back to view via controller without any direct
 interaction between view and model.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="view/guiview/buttons/PortfolioPerformanceAll.html" title="class in view.guiview.buttons">PortfolioPerformanceAll</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ButtonsView interface and
 creates the JFrame on the screen to view the home and
 exit option.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/PortfolioPerformancePanel.html" title="class in view.guiview.textfield">PortfolioPerformancePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 get create portfolio performance graph.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="view/guiview/textfield/PortfolioValPan.html" title="class in view.guiview.textfield">PortfolioValPan</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 get the portfolio value on specific date.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/SellStocksPanel.html" title="class in view.guiview.textfield">SellStocksPanel</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 sell stocks on specific date.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class which is enabling the controller to interact between model and view.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="controller/StockInfo.html" title="interface in controller">StockInfo</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has all the methods that
 StockInfoImpl class implements to get the information
 to create a portfolio.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="controller/StockInfoImpl.html" title="class in controller">StockInfoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all the methods mentioned
 in the StockInfo Interface.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has all the methods that are implemented by
 BuyStocks, costBasisWithCommissionPan, costBasisWithoutCommissionPan,
 createPortfolioManuallyPanel, DCASubPanelEqualWeights, DCASubPanelEqualWeightWithEndDate,
 DCASubPanelWithEndDate, DCASubPanelWoEndDate, DCAWithEndDateEqualWeight, DCAWithEndDateMainPan,
 DCAWithoutEndDateEqualWeight, DCAWithoutEndDateMainPan, GetCompositionPanel, GetPortfolioId,
 JFrameView, portfolioPerformancePanel, portfolioValPan, SellStocksPanel, updatePortDCA,
 UpdatePortDCAStrategy, it is a combination of buttons and text fields and enables to
 take input from the user.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="view/guiview/textfield/UpdatePortDCA.html" title="class in view.guiview.textfield">UpdatePortDCA</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 update the portfolio with Dollar cot strategy.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="view/guiview/textfield/UpdatePortDCAStrategy.html" title="class in view.guiview.textfield">UpdatePortDCAStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the TextFieldView interface, it
 enables the JFrame to get inputs from the user to
 update the portfolio with Dollar cot strategy.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="view/guiview/buttons/UpdatePortfolio.html" title="class in view.guiview.buttons">UpdatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ButtonsView interface and
 creates the JFrame on the screen to view the all the
 options available to update an existing portfolio.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">This interface has all the methods with which user interacts directly.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is a concrete class which contains all the methods which are used to print the options
 available yto be the user to proceed forward in the code.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
