<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:56:44 EST 2022 -->
<title>MockModelFlexible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockModelFlexible";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MockModelFlexible" class="title">Class MockModelFlexible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MockModelFlexible</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="model/Portfolio.html" title="interface in model">Portfolio</a></code>, <code><a href="model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockModelFlexible</span>
extends java.lang.Object
implements <a href="model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></pre>
<div class="block">This is the mock model class for PortfolioFlexible Class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder)">MockModelFlexible</a></span>&#8203;(java.lang.StringBuilder&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolioByFile(int,java.lang.String,java.lang.String,int)">addPortfolioByFile</a></span>&#8203;(int&nbsp;userId,
                  java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;userEmail,
                  int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName, userEmail,
 portfolioId as the parameter to create the User Portfolio using csv file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolioByManualInput(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">addPortfolioByManualInput</a></span>&#8203;(int&nbsp;userId,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;userEmail,
                         int&nbsp;portfolioId,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tickerNumData)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName, userEmail, portfolioId,
 list of composition of ticker symbol
 and the number of shares as the parameters
 to create a Portfolio of the user manually.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">getComposition</a></span>&#8203;(int&nbsp;userId,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;userEmail,
              int&nbsp;portfolioId,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method takes userId, userName, userEmail, portfolioId and date as input parameters
 and returns the composition of the Portfolio on the specific date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String)">getCostBasis</a></span>&#8203;(int&nbsp;userId,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;userEmail,
            int&nbsp;portfolioId,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName,
 userEmail, portfolioId and date as parameter and
 returns the Cost basis as of specific date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPortfolioByAdding(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">modifyPortfolioByAdding</a></span>&#8203;(int&nbsp;userId,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;userEmail,
                       int&nbsp;portfolioId,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tickerNumData)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName, userEmail,
 portfolioId and List of composition ticker
 number, number of stocks and specific date as
 input parameters and modifies the existing portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformance(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">portfolioPerformance</a></span>&#8203;(int&nbsp;userId,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;userEmail,
                    int&nbsp;portfolioId,
                    java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName, userEmail, portfolioId, startDate and
 endDate as parameter and return the performance of the portfolio
 in the given date
 range in the form of graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">portfolioValue</a></span>&#8203;(int&nbsp;userId,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;userEmail,
              int&nbsp;portfolioId,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method takes userId, userName, userEmail, portfolioId and date as input parameters
 and returns the value of the portfolio on the specific date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocks(int,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">sellStocks</a></span>&#8203;(int&nbsp;userId,
          java.lang.String&nbsp;userName,
          java.lang.String&nbsp;userEmail,
          int&nbsp;portfolioId,
          java.lang.String&nbsp;ticker,
          int&nbsp;numOfStocks,
          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method takes the userId, userName,
 userEmail, portfolioId,ticker,numOfStocks and date as parameter
 and sells the stocks based on user input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockModelFlexible</h4>
<pre>public&nbsp;MockModelFlexible&#8203;(java.lang.StringBuilder&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPortfolioByManualInput(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolioByManualInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;addPortfolioByManualInput&#8203;(int&nbsp;userId,
                                                         java.lang.String&nbsp;userName,
                                                         java.lang.String&nbsp;userEmail,
                                                         int&nbsp;portfolioId,
                                                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tickerNumData)
                                                  throws java.lang.InterruptedException,
                                                         java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/Portfolio.html#addPortfolioByManualInput(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">Portfolio</a></code></span></div>
<div class="block">This method takes the userId, userName, userEmail, portfolioId,
 list of composition of ticker symbol
 and the number of shares as the parameters
 to create a Portfolio of the user manually.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/Portfolio.html#addPortfolioByManualInput(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">addPortfolioByManualInput</a></code>&nbsp;in interface&nbsp;<code><a href="model/Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>tickerNumData</code> - ArrayList, It takes TickerNumData as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder, success or failure message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - This exception occurs when a thread is interrupted
                              while it's waiting,sleeping, or otherwise occupied</dd>
<dd><code>java.text.ParseException</code> - This error message signals that an error has been
                                reached unexpectedly while parsing.</dd>
</dl>
</li>
</ul>
<a id="addPortfolioByFile(int,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolioByFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;addPortfolioByFile&#8203;(int&nbsp;userId,
                                                  java.lang.String&nbsp;userName,
                                                  java.lang.String&nbsp;userEmail,
                                                  int&nbsp;portfolioId)
                                           throws java.io.IOException,
                                                  java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/Portfolio.html#addPortfolioByFile(int,java.lang.String,java.lang.String,int)">Portfolio</a></code></span></div>
<div class="block">This method takes the userId, userName, userEmail,
 portfolioId as the parameter to create the User Portfolio using csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/Portfolio.html#addPortfolioByFile(int,java.lang.String,java.lang.String,int)">addPortfolioByFile</a></code>&nbsp;in interface&nbsp;<code><a href="model/Portfolio.html" title="interface in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder, success or failure message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception when reading file.</dd>
<dd><code>java.text.ParseException</code> - This error message signals that an
                        error has been reached unexpectedly while parsing.</dd>
</dl>
</li>
</ul>
<a id="portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;portfolioValue&#8203;(int&nbsp;userId,
                                              java.lang.String&nbsp;userName,
                                              java.lang.String&nbsp;userEmail,
                                              int&nbsp;portfolioId,
                                              java.lang.String&nbsp;date)
                                       throws java.io.IOException,
                                              java.lang.InterruptedException,
                                              java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/PortfolioFlexible.html#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">PortfolioFlexible</a></code></span></div>
<div class="block">This method takes userId, userName, userEmail, portfolioId and date as input parameters
 and returns the value of the portfolio on the specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/PortfolioFlexible.html#portfolioValue(int,java.lang.String,java.lang.String,int,java.lang.String)">portfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>date</code> - String, Date on which value needs to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception occurs while reading file.</dd>
<dd><code>java.lang.InterruptedException</code> - This exception occurs when a thread is interrupted
                              while it's waiting,sleeping, or otherwise occupied</dd>
<dd><code>java.text.ParseException</code> - This error message signals that an error has been
                              reached unexpectedly while parsing.</dd>
</dl>
</li>
</ul>
<a id="getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;getComposition&#8203;(int&nbsp;userId,
                                              java.lang.String&nbsp;userName,
                                              java.lang.String&nbsp;userEmail,
                                              int&nbsp;portfolioId,
                                              java.lang.String&nbsp;date)
                                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/PortfolioFlexible.html#getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">PortfolioFlexible</a></code></span></div>
<div class="block">This method takes userId, userName, userEmail, portfolioId and date as input parameters
 and returns the composition of the Portfolio on the specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/PortfolioFlexible.html#getComposition(int,java.lang.String,java.lang.String,int,java.lang.String)">getComposition</a></code>&nbsp;in interface&nbsp;<code><a href="model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>date</code> - String, Date on which composition needs to be displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>composition of the portfolio on the specific date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception occurs while reading file.</dd>
</dl>
</li>
</ul>
<a id="modifyPortfolioByAdding(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPortfolioByAdding</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;modifyPortfolioByAdding&#8203;(int&nbsp;userId,
                                                       java.lang.String&nbsp;userName,
                                                       java.lang.String&nbsp;userEmail,
                                                       int&nbsp;portfolioId,
                                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tickerNumData)
                                                throws java.lang.InterruptedException,
                                                       java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/PortfolioFlexible.html#modifyPortfolioByAdding(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">PortfolioFlexible</a></code></span></div>
<div class="block">This method takes the userId, userName, userEmail,
 portfolioId and List of composition ticker
 number, number of stocks and specific date as
 input parameters and modifies the existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/PortfolioFlexible.html#modifyPortfolioByAdding(int,java.lang.String,java.lang.String,int,java.util.ArrayList)">modifyPortfolioByAdding</a></code>&nbsp;in interface&nbsp;<code><a href="model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>tickerNumData</code> - ArrayList, It takes TickerNumData as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - This exception occurs
          when a thread is interrupted while it's waiting,
                              sleeping, or otherwise occupied</dd>
<dd><code>java.text.ParseException</code> - This error message signals that
                        an error has been reached unexpectedly while parsing.</dd>
</dl>
</li>
</ul>
<a id="sellStocks(int,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocks</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;sellStocks&#8203;(int&nbsp;userId,
                                          java.lang.String&nbsp;userName,
                                          java.lang.String&nbsp;userEmail,
                                          int&nbsp;portfolioId,
                                          java.lang.String&nbsp;ticker,
                                          int&nbsp;numOfStocks,
                                          java.lang.String&nbsp;date)
                                   throws java.io.IOException,
                                          java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/PortfolioFlexible.html#sellStocks(int,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">PortfolioFlexible</a></code></span></div>
<div class="block">This method takes the userId, userName,
 userEmail, portfolioId,ticker,numOfStocks and date as parameter
 and sells the stocks based on user input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/PortfolioFlexible.html#sellStocks(int,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">sellStocks</a></code>&nbsp;in interface&nbsp;<code><a href="model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>ticker</code> - String, It takes ticker symbol as parameter</dd>
<dd><code>numOfStocks</code> - Integer, It takes number of stocks</dd>
<dd><code>date</code> - String, It takes the date as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception occurs while reading file.</dd>
<dd><code>java.text.ParseException</code> - This error message signals
          that an error has been reached unexpectedly while parsing.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;getCostBasis&#8203;(int&nbsp;userId,
                                            java.lang.String&nbsp;userName,
                                            java.lang.String&nbsp;userEmail,
                                            int&nbsp;portfolioId,
                                            java.lang.String&nbsp;date)
                                     throws java.io.IOException,
                                            java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/PortfolioFlexible.html#getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String)">PortfolioFlexible</a></code></span></div>
<div class="block">This method takes the userId, userName,
 userEmail, portfolioId and date as parameter and
 returns the Cost basis as of specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/PortfolioFlexible.html#getCostBasis(int,java.lang.String,java.lang.String,int,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>date</code> - String, It takes the date as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This exception occurs while reading file.</dd>
<dd><code>java.text.ParseException</code> - This error message signals
          that an error has been reached unexpectedly while parsing.</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformance(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;portfolioPerformance&#8203;(int&nbsp;userId,
                                                    java.lang.String&nbsp;userName,
                                                    java.lang.String&nbsp;userEmail,
                                                    int&nbsp;portfolioId,
                                                    java.lang.String&nbsp;startDate,
                                                    java.lang.String&nbsp;endDate)
                                             throws java.text.ParseException,
                                                    java.io.IOException,
                                                    java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="model/PortfolioFlexible.html#portfolioPerformance(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">PortfolioFlexible</a></code></span></div>
<div class="block">This method takes the userId, userName, userEmail, portfolioId, startDate and
 endDate as parameter and return the performance of the portfolio
 in the given date
 range in the form of graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="model/PortfolioFlexible.html#portfolioPerformance(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">portfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="model/PortfolioFlexible.html" title="interface in model">PortfolioFlexible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Integer, It takes userId as parameter</dd>
<dd><code>userName</code> - String, It Takes userName as parameter</dd>
<dd><code>userEmail</code> - String, It Takes userEmailId as parameter</dd>
<dd><code>portfolioId</code> - Integer, It Takes portfolioId as parameter</dd>
<dd><code>startDate</code> - String, It takes the start date as parameter</dd>
<dd><code>endDate</code> - String, It takes the end date as parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - This error message signals that an error has been
                              reached unexpectedly while parsing.</dd>
<dd><code>java.io.IOException</code> - This exception occurs while reading file.</dd>
<dd><code>java.lang.InterruptedException</code> - This exception occurs when a thread is interrupted
                              while it's waiting,
                              sleeping, or otherwise occupied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
