<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:56:44 EST 2022 -->
<title>MockViewTestFlexible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockViewTestFlexible";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MockViewTestFlexible" class="title">Class MockViewTestFlexible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MockViewTestFlexible</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MockViewTestFlexible</span>
extends java.lang.Object</pre>
<div class="block">This class consists of all the tests to check the correctness of the methods
 present in the ViewImpl class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MockViewTestFlexible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QuaterlyPerformance()">QuaterlyPerformance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocksCurrDatePortfolioExistsGreaterThan()">sellStocksCurrDatePortfolioExistsGreaterThan</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocksCurrDatePortfolioNotExists()">sellStocksCurrDatePortfolioNotExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocksGivenDate()">sellStocksGivenDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStocksGreaterThanStocksInPortfolio()">sellStocksGreaterThanStocksInPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddFileManualInputCorrectInput()">testAddFileManualInputCorrectInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddFileManualInputCorrectInput10S()">testAddFileManualInputCorrectInput10S</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddFileManualInputCorrectInvalidTicker()">testAddFileManualInputCorrectInvalidTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddFileManualInputPortfolioExists()">testAddFileManualInputPortfolioExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testControllerAddDataByManualFileNewPort()">testControllerAddDataByManualFileNewPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testControllerAddDataByManualFilePortfolioExists()">testControllerAddDataByManualFilePortfolioExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testControllerGetComposition()">testControllerGetComposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testControllerGetCompositionPortDoesNotExist()">testControllerGetCompositionPortDoesNotExist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testControllerGetPortfolioValue()">testControllerGetPortfolioValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testControllerGetPortfolioValue2()">testControllerGetPortfolioValue2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasis1()">testCostBasis1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasis2()">testCostBasis2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisOnFutureDate()">testCostBasisOnFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisPortfolioNotExists()">testCostBasisPortfolioNotExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDailyPerformance()">testDailyPerformance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDailyStartDateAfterFutureDate()">testDailyStartDateAfterFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFractional()">testFractional</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCompositionAndUpload()">testGetCompositionAndUpload</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testManualReUpload()">testManualReUpload</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testManualUploadANdInvalidOption()">testManualUploadANdInvalidOption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testManualUploadGetComposition()">testManualUploadGetComposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testManualUploadGetComposPortVal()">testManualUploadGetComposPortVal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testManualUploadPortVal()">testManualUploadPortVal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testModifyPortOnExistingPortfolioAllPortfolio()">testModifyPortOnExistingPortfolioAllPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testModifyPortOnExistingPortfolioFutureDate()">testModifyPortOnExistingPortfolioFutureDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testModifyPortOnNonExistingPortfolio()">testModifyPortOnNonExistingPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMultipleScenarioAllInOne()">testMultipleScenarioAllInOne</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortValAndUpload()">testPortValAndUpload</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testThreeDayPerformance()">testThreeDayPerformance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTwoDayPerformance()">testTwoDayPerformance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWeekPerformance()">testWeekPerformance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YearlyPerformance()">YearlyPerformance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockViewTestFlexible</h4>
<pre>public&nbsp;MockViewTestFlexible()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testAddFileManualInputCorrectInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddFileManualInputCorrectInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddFileManualInputCorrectInput()
                                        throws java.io.IOException,
                                               java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testAddFileManualInputCorrectInput10S()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddFileManualInputCorrectInput10S</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddFileManualInputCorrectInput10S()
                                           throws java.io.IOException,
                                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testAddFileManualInputPortfolioExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddFileManualInputPortfolioExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddFileManualInputPortfolioExists()
                                           throws java.io.IOException,
                                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testAddFileManualInputCorrectInvalidTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddFileManualInputCorrectInvalidTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddFileManualInputCorrectInvalidTicker()
                                                throws java.io.IOException,
                                                       java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testControllerAddDataByManualFilePortfolioExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerAddDataByManualFilePortfolioExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testControllerAddDataByManualFilePortfolioExists()
                                                      throws java.io.IOException,
                                                             java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testControllerAddDataByManualFileNewPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerAddDataByManualFileNewPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testControllerAddDataByManualFileNewPort()
                                              throws java.io.IOException,
                                                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testControllerGetComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerGetComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testControllerGetComposition()
                                  throws java.io.IOException,
                                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testControllerGetCompositionPortDoesNotExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerGetCompositionPortDoesNotExist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testControllerGetCompositionPortDoesNotExist()
                                                  throws java.io.IOException,
                                                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testControllerGetPortfolioValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerGetPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testControllerGetPortfolioValue()
                                     throws java.io.IOException,
                                            java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testControllerGetPortfolioValue2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerGetPortfolioValue2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testControllerGetPortfolioValue2()
                                      throws java.io.IOException,
                                             java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testManualReUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testManualReUpload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testManualReUpload()
                        throws java.io.IOException,
                               java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testManualUploadGetComposPortVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testManualUploadGetComposPortVal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testManualUploadGetComposPortVal()
                                      throws java.io.IOException,
                                             java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testGetCompositionAndUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCompositionAndUpload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetCompositionAndUpload()
                                 throws java.io.IOException,
                                        java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testPortValAndUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortValAndUpload</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortValAndUpload()
                          throws java.io.IOException,
                                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testManualUploadGetComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testManualUploadGetComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testManualUploadGetComposition()
                                    throws java.io.IOException,
                                           java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testManualUploadPortVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testManualUploadPortVal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testManualUploadPortVal()
                             throws java.io.IOException,
                                    java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testManualUploadANdInvalidOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testManualUploadANdInvalidOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testManualUploadANdInvalidOption()
                                      throws java.io.IOException,
                                             java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testModifyPortOnExistingPortfolioFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifyPortOnExistingPortfolioFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testModifyPortOnExistingPortfolioFutureDate()
                                                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testModifyPortOnExistingPortfolioAllPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifyPortOnExistingPortfolioAllPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testModifyPortOnExistingPortfolioAllPortfolio()
                                                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testModifyPortOnNonExistingPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModifyPortOnNonExistingPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testModifyPortOnNonExistingPortfolio()
                                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testFractional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFractional</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFractional()
                    throws java.io.IOException,
                           java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="sellStocksCurrDatePortfolioExistsGreaterThan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocksCurrDatePortfolioExistsGreaterThan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStocksCurrDatePortfolioExistsGreaterThan()
                                                  throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="sellStocksCurrDatePortfolioNotExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocksCurrDatePortfolioNotExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStocksCurrDatePortfolioNotExists()
                                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="sellStocksGreaterThanStocksInPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocksGreaterThanStocksInPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStocksGreaterThanStocksInPortfolio()
                                            throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="sellStocksGivenDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStocksGivenDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStocksGivenDate()
                         throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testCostBasisOnFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisOnFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisOnFutureDate()
                               throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testCostBasisPortfolioNotExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisPortfolioNotExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisPortfolioNotExists()
                                     throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testCostBasis1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasis1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasis1()
                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testCostBasis2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasis2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasis2()
                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testDailyPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDailyPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDailyPerformance()
                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testDailyStartDateAfterFutureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDailyStartDateAfterFutureDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDailyStartDateAfterFutureDate()
                                       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testTwoDayPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoDayPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testTwoDayPerformance()
                           throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testThreeDayPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThreeDayPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testThreeDayPerformance()
                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testWeekPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWeekPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWeekPerformance()
                         throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="QuaterlyPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuaterlyPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;QuaterlyPerformance()
                         throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="YearlyPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YearlyPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;YearlyPerformance()
                       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="testMultipleScenarioAllInOne()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMultipleScenarioAllInOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMultipleScenarioAllInOne()
                                  throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
