<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.guiview.buttons</h2>
<ul class="blockList">
<li class="blockList"><a id="view.guiview.buttons.CostBasisOption">
<!--   -->
</a>
<h3>Class <a href="view/guiview/buttons/CostBasisOption.html" title="class in view.guiview.buttons">view.guiview.buttons.CostBasisOption</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeCostBasisMain</h4>
<pre>javax.swing.JButton homeCostBasisMain</pre>
</li>
<li class="blockList">
<h4>withCommission</h4>
<pre>javax.swing.JButton withCommission</pre>
</li>
<li class="blockListLast">
<h4>withoutCommission</h4>
<pre>javax.swing.JButton withoutCommission</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.buttons.CreatePortfolioOptionsFlexible">
<!--   -->
</a>
<h3>Class <a href="view/guiview/buttons/CreatePortfolioOptionsFlexible.html" title="class in view.guiview.buttons">view.guiview.buttons.CreatePortfolioOptionsFlexible</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createPortByInput</h4>
<pre>javax.swing.JButton createPortByInput</pre>
</li>
<li class="blockList">
<h4>createPortDCSWEndDate</h4>
<pre>javax.swing.JButton createPortDCSWEndDate</pre>
</li>
<li class="blockList">
<h4>createPortDCSWEndDateEw</h4>
<pre>javax.swing.JButton createPortDCSWEndDateEw</pre>
</li>
<li class="blockList">
<h4>createPortDCSWOEndDate</h4>
<pre>javax.swing.JButton createPortDCSWOEndDate</pre>
</li>
<li class="blockList">
<h4>createPortDCSWOEndDateEw</h4>
<pre>javax.swing.JButton createPortDCSWOEndDateEw</pre>
</li>
<li class="blockList">
<h4>createPortThroughFile</h4>
<pre>javax.swing.JButton createPortThroughFile</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockListLast">
<h4>homeCreatePortAll</h4>
<pre>javax.swing.JButton homeCreatePortAll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.buttons.FlexibleAllOptions">
<!--   -->
</a>
<h3>Class <a href="view/guiview/buttons/FlexibleAllOptions.html" title="class in view.guiview.buttons">view.guiview.buttons.FlexibleAllOptions</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre>javax.swing.JButton buyStocks</pre>
</li>
<li class="blockList">
<h4>costBasis</h4>
<pre>javax.swing.JButton costBasis</pre>
</li>
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JButton createPortfolio</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>getComposition</h4>
<pre>javax.swing.JButton getComposition</pre>
</li>
<li class="blockList">
<h4>portfolioPerformance</h4>
<pre>javax.swing.JButton portfolioPerformance</pre>
</li>
<li class="blockList">
<h4>portfolioValue</h4>
<pre>javax.swing.JButton portfolioValue</pre>
</li>
<li class="blockListLast">
<h4>sellStocks</h4>
<pre>javax.swing.JButton sellStocks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.buttons.PortfolioPerformanceAll">
<!--   -->
</a>
<h3>Class <a href="view/guiview/buttons/PortfolioPerformanceAll.html" title="class in view.guiview.buttons">view.guiview.buttons.PortfolioPerformanceAll</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockListLast">
<h4>homePPB</h4>
<pre>javax.swing.JButton homePPB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.buttons.UpdatePortfolio">
<!--   -->
</a>
<h3>Class <a href="view/guiview/buttons/UpdatePortfolio.html" title="class in view.guiview.buttons">view.guiview.buttons.UpdatePortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeBuyMain</h4>
<pre>javax.swing.JButton homeBuyMain</pre>
</li>
<li class="blockList">
<h4>normalUpdate</h4>
<pre>javax.swing.JButton normalUpdate</pre>
</li>
<li class="blockList">
<h4>withDCSWithEnDate</h4>
<pre>javax.swing.JButton withDCSWithEnDate</pre>
</li>
<li class="blockList">
<h4>withDCSWOEnDate</h4>
<pre>javax.swing.JButton withDCSWOEnDate</pre>
</li>
<li class="blockListLast">
<h4>withWeightOnSpecificDate</h4>
<pre>javax.swing.JButton withWeightOnSpecificDate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.guiview.charts</h2>
<ul class="blockList">
<li class="blockList"><a id="view.guiview.charts.BarGraphImpl">
<!--   -->
</a>
<h3>Class <a href="view/guiview/charts/BarGraphImpl.html" title="class in view.guiview.charts">view.guiview.charts.BarGraphImpl</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>java.util.HashMap&lt;java.time.LocalDate,&#8203;java.lang.Integer&gt; map</pre>
</li>
<li class="blockList">
<h4>portPer</h4>
<pre>javax.swing.JPanel portPer</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.guiview.fileselection</h2>
<ul class="blockList">
<li class="blockList"><a id="view.guiview.fileselection.FileSelect">
<!--   -->
</a>
<h3>Class <a href="view/guiview/fileselection/FileSelect.html" title="class in view.guiview.fileselection">view.guiview.fileselection.FileSelect</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>javax.swing.JButton done</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>homeFileSelect</h4>
<pre>javax.swing.JButton homeFileSelect</pre>
</li>
<li class="blockListLast">
<h4>userSelection</h4>
<pre>int userSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.guiview.textfield</h2>
<ul class="blockList">
<li class="blockList"><a id="view.guiview.textfield.BuyStocks">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/BuyStocks.html" title="class in view.guiview.textfield">view.guiview.textfield.BuyStocks</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyMoreStock</h4>
<pre>javax.swing.JButton buyMoreStock</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox day</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeBuyStocks</h4>
<pre>javax.swing.JButton homeBuyStocks</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox month</pre>
</li>
<li class="blockList">
<h4>numOfStocksI</h4>
<pre>javax.swing.JTextField numOfStocksI</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockList">
<h4>tickerNumberI</h4>
<pre>javax.swing.JTextField tickerNumberI</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JComboBox year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.CostBasisWithCommissionPan">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/CostBasisWithCommissionPan.html" title="class in view.guiview.textfield">view.guiview.textfield.CostBasisWithCommissionPan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commissionFeeI</h4>
<pre>javax.swing.JTextField commissionFeeI</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox day</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>getCostBasisW</h4>
<pre>javax.swing.JButton getCostBasisW</pre>
</li>
<li class="blockList">
<h4>homeCostBasisWithComm</h4>
<pre>javax.swing.JButton homeCostBasisWithComm</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox month</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JComboBox year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.CostBasisWithoutCommissionPan">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/CostBasisWithoutCommissionPan.html" title="class in view.guiview.textfield">view.guiview.textfield.CostBasisWithoutCommissionPan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox day</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>getCostBasisWO</h4>
<pre>javax.swing.JButton getCostBasisWO</pre>
</li>
<li class="blockList">
<h4>homeCostBasisWithoutComm</h4>
<pre>javax.swing.JButton homeCostBasisWithoutComm</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox month</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JComboBox year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.CreatePortfolioManuallyPanel">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/CreatePortfolioManuallyPanel.html" title="class in view.guiview.textfield">view.guiview.textfield.CreatePortfolioManuallyPanel</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addMoreButton</h4>
<pre>javax.swing.JButton addMoreButton</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox day</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeCreatePortManually</h4>
<pre>javax.swing.JButton homeCreatePortManually</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox month</pre>
</li>
<li class="blockList">
<h4>numOfStocksT</h4>
<pre>javax.swing.JTextField numOfStocksT</pre>
</li>
<li class="blockList">
<h4>portfolioidT</h4>
<pre>javax.swing.JTextField portfolioidT</pre>
</li>
<li class="blockList">
<h4>tickerNumberT</h4>
<pre>javax.swing.JTextField tickerNumberT</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JComboBox year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.DCASubPanelEqualWeights">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/DCASubPanelEqualWeights.html" title="class in view.guiview.textfield">view.guiview.textfield.DCASubPanelEqualWeights</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createPortEqualWeight</h4>
<pre>javax.swing.JButton createPortEqualWeight</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeEqualWeight</h4>
<pre>javax.swing.JButton homeEqualWeight</pre>
</li>
<li class="blockList">
<h4>num</h4>
<pre>int num</pre>
</li>
<li class="blockListLast">
<h4>stockSymbol</h4>
<pre>javax.swing.JTextField[] stockSymbol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.DCASubPanelEqualWeightWithEndDate">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/DCASubPanelEqualWeightWithEndDate.html" title="class in view.guiview.textfield">view.guiview.textfield.DCASubPanelEqualWeightWithEndDate</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createPortEqualWeightWith</h4>
<pre>javax.swing.JButton createPortEqualWeightWith</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeEqualWeightWith</h4>
<pre>javax.swing.JButton homeEqualWeightWith</pre>
</li>
<li class="blockList">
<h4>num</h4>
<pre>int num</pre>
</li>
<li class="blockListLast">
<h4>stockSymbol</h4>
<pre>javax.swing.JTextField[] stockSymbol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.DCASubPanelWithEndDate">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/DCASubPanelWithEndDate.html" title="class in view.guiview.textfield">view.guiview.textfield.DCASubPanelWithEndDate</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createPortDCAW</h4>
<pre>javax.swing.JButton createPortDCAW</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeCreateSubDCAWithEnd</h4>
<pre>javax.swing.JButton homeCreateSubDCAWithEnd</pre>
</li>
<li class="blockList">
<h4>num</h4>
<pre>int num</pre>
</li>
<li class="blockList">
<h4>percentage</h4>
<pre>javax.swing.JTextField[] percentage</pre>
</li>
<li class="blockListLast">
<h4>stockSymbol</h4>
<pre>javax.swing.JTextField[] stockSymbol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.DCASubPanelWoEndDate">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/DCASubPanelWoEndDate.html" title="class in view.guiview.textfield">view.guiview.textfield.DCASubPanelWoEndDate</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createPortDCAWO</h4>
<pre>javax.swing.JButton createPortDCAWO</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeCreateSubDCAWOEnd</h4>
<pre>javax.swing.JButton homeCreateSubDCAWOEnd</pre>
</li>
<li class="blockList">
<h4>num</h4>
<pre>int num</pre>
</li>
<li class="blockList">
<h4>percentage</h4>
<pre>javax.swing.JTextField[] percentage</pre>
</li>
<li class="blockListLast">
<h4>stockSymbol</h4>
<pre>javax.swing.JTextField[] stockSymbol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.DCAWithEndDateEqualWeight">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/DCAWithEndDateEqualWeight.html" title="class in view.guiview.textfield">view.guiview.textfield.DCAWithEndDateEqualWeight</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addDCAEqualWith</h4>
<pre>javax.swing.JButton addDCAEqualWith</pre>
</li>
<li class="blockList">
<h4>amountI</h4>
<pre>javax.swing.JTextField amountI</pre>
</li>
<li class="blockList">
<h4>customColor</h4>
<pre>java.awt.Color customColor</pre>
</li>
<li class="blockList">
<h4>day1</h4>
<pre>javax.swing.JComboBox day1</pre>
</li>
<li class="blockList">
<h4>day2</h4>
<pre>javax.swing.JComboBox day2</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeEqualWith1</h4>
<pre>javax.swing.JButton homeEqualWith1</pre>
</li>
<li class="blockList">
<h4>intervalI</h4>
<pre>javax.swing.JTextField intervalI</pre>
</li>
<li class="blockList">
<h4>month1</h4>
<pre>javax.swing.JComboBox month1</pre>
</li>
<li class="blockList">
<h4>month2</h4>
<pre>javax.swing.JComboBox month2</pre>
</li>
<li class="blockList">
<h4>numStocksI</h4>
<pre>javax.swing.JTextField numStocksI</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockList">
<h4>year1</h4>
<pre>javax.swing.JComboBox year1</pre>
</li>
<li class="blockListLast">
<h4>year2</h4>
<pre>javax.swing.JComboBox year2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.DCAWithEndDateMainPan">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/DCAWithEndDateMainPan.html" title="class in view.guiview.textfield">view.guiview.textfield.DCAWithEndDateMainPan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addDollarCostW</h4>
<pre>javax.swing.JButton addDollarCostW</pre>
</li>
<li class="blockList">
<h4>amountI</h4>
<pre>javax.swing.JTextField amountI</pre>
</li>
<li class="blockList">
<h4>customColor</h4>
<pre>java.awt.Color customColor</pre>
</li>
<li class="blockList">
<h4>day1</h4>
<pre>javax.swing.JComboBox day1</pre>
</li>
<li class="blockList">
<h4>day2</h4>
<pre>javax.swing.JComboBox day2</pre>
</li>
<li class="blockList">
<h4>endDateI</h4>
<pre>javax.swing.JTextField endDateI</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeCreateDCAWithEnd</h4>
<pre>javax.swing.JButton homeCreateDCAWithEnd</pre>
</li>
<li class="blockList">
<h4>intervalI</h4>
<pre>javax.swing.JTextField intervalI</pre>
</li>
<li class="blockList">
<h4>month1</h4>
<pre>javax.swing.JComboBox month1</pre>
</li>
<li class="blockList">
<h4>month2</h4>
<pre>javax.swing.JComboBox month2</pre>
</li>
<li class="blockList">
<h4>numStocksI</h4>
<pre>javax.swing.JTextField numStocksI</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockList">
<h4>startDateI</h4>
<pre>javax.swing.JTextField startDateI</pre>
</li>
<li class="blockList">
<h4>year1</h4>
<pre>javax.swing.JComboBox year1</pre>
</li>
<li class="blockListLast">
<h4>year2</h4>
<pre>javax.swing.JComboBox year2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.DCAWithoutEndDateEqualWeight">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/DCAWithoutEndDateEqualWeight.html" title="class in view.guiview.textfield">view.guiview.textfield.DCAWithoutEndDateEqualWeight</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addDCAEqualWo</h4>
<pre>javax.swing.JButton addDCAEqualWo</pre>
</li>
<li class="blockList">
<h4>amountI</h4>
<pre>javax.swing.JTextField amountI</pre>
</li>
<li class="blockList">
<h4>customColor</h4>
<pre>java.awt.Color customColor</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox day</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeEqualWithout</h4>
<pre>javax.swing.JButton homeEqualWithout</pre>
</li>
<li class="blockList">
<h4>intervalI</h4>
<pre>javax.swing.JTextField intervalI</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox month</pre>
</li>
<li class="blockList">
<h4>numStocksI</h4>
<pre>javax.swing.JTextField numStocksI</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockList">
<h4>startDateI</h4>
<pre>javax.swing.JTextField startDateI</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JComboBox year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.DCAWithoutEndDateMainPan">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/DCAWithoutEndDateMainPan.html" title="class in view.guiview.textfield">view.guiview.textfield.DCAWithoutEndDateMainPan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addDollarCostWO</h4>
<pre>javax.swing.JButton addDollarCostWO</pre>
</li>
<li class="blockList">
<h4>amountI</h4>
<pre>javax.swing.JTextField amountI</pre>
</li>
<li class="blockList">
<h4>customColor</h4>
<pre>java.awt.Color customColor</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox day</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeCreateDCAWOEnd</h4>
<pre>javax.swing.JButton homeCreateDCAWOEnd</pre>
</li>
<li class="blockList">
<h4>intervalI</h4>
<pre>javax.swing.JTextField intervalI</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox month</pre>
</li>
<li class="blockList">
<h4>numStocksI</h4>
<pre>javax.swing.JTextField numStocksI</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockList">
<h4>startDateI</h4>
<pre>javax.swing.JTextField startDateI</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JComboBox year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.GetCompositionPanel">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/GetCompositionPanel.html" title="class in view.guiview.textfield">view.guiview.textfield.GetCompositionPanel</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox day</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JTextArea error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>getCompositionButton</h4>
<pre>javax.swing.JButton getCompositionButton</pre>
</li>
<li class="blockList">
<h4>homeGetComposition</h4>
<pre>javax.swing.JButton homeGetComposition</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox month</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JComboBox year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.GetPortfolioId">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/GetPortfolioId.html" title="class in view.guiview.textfield">view.guiview.textfield.GetPortfolioId</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customColor</h4>
<pre>java.awt.Color customColor</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeGetFiles</h4>
<pre>javax.swing.JButton homeGetFiles</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockListLast">
<h4>selectFilePathNow</h4>
<pre>javax.swing.JButton selectFilePathNow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.JFrameView">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/JFrameView.html" title="class in view.guiview.textfield">view.guiview.textfield.JFrameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre>javax.swing.JButton next</pre>
</li>
<li class="blockList">
<h4>useremailI</h4>
<pre>javax.swing.JTextField useremailI</pre>
</li>
<li class="blockList">
<h4>useridI</h4>
<pre>javax.swing.JTextField useridI</pre>
</li>
<li class="blockListLast">
<h4>usernameI</h4>
<pre>javax.swing.JTextField usernameI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.PortfolioPerformancePanel">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/PortfolioPerformancePanel.html" title="class in view.guiview.textfield">view.guiview.textfield.PortfolioPerformancePanel</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day1</h4>
<pre>javax.swing.JComboBox day1</pre>
</li>
<li class="blockList">
<h4>day2</h4>
<pre>javax.swing.JComboBox day2</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>getPortPerformance</h4>
<pre>javax.swing.JButton getPortPerformance</pre>
</li>
<li class="blockList">
<h4>homePPPanel</h4>
<pre>javax.swing.JButton homePPPanel</pre>
</li>
<li class="blockList">
<h4>month1</h4>
<pre>javax.swing.JComboBox month1</pre>
</li>
<li class="blockList">
<h4>month2</h4>
<pre>javax.swing.JComboBox month2</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockList">
<h4>year1</h4>
<pre>javax.swing.JComboBox year1</pre>
</li>
<li class="blockListLast">
<h4>year2</h4>
<pre>javax.swing.JComboBox year2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.PortfolioValPan">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/PortfolioValPan.html" title="class in view.guiview.textfield">view.guiview.textfield.PortfolioValPan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox day</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>getVal</h4>
<pre>javax.swing.JButton getVal</pre>
</li>
<li class="blockList">
<h4>homePortVal</h4>
<pre>javax.swing.JButton homePortVal</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox month</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JComboBox year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.SellStocksPanel">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/SellStocksPanel.html" title="class in view.guiview.textfield">view.guiview.textfield.SellStocksPanel</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateI</h4>
<pre>javax.swing.JTextField dateI</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox day</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeSellStocks</h4>
<pre>javax.swing.JButton homeSellStocks</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox month</pre>
</li>
<li class="blockList">
<h4>numOfStocksI</h4>
<pre>javax.swing.JTextField numOfStocksI</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockList">
<h4>sellMoreStock</h4>
<pre>javax.swing.JButton sellMoreStock</pre>
</li>
<li class="blockList">
<h4>tickerNumberI</h4>
<pre>javax.swing.JTextField tickerNumberI</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JComboBox year</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.UpdatePortDCA">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/UpdatePortDCA.html" title="class in view.guiview.textfield">view.guiview.textfield.UpdatePortDCA</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeUpdatePort</h4>
<pre>javax.swing.JButton homeUpdatePort</pre>
</li>
<li class="blockList">
<h4>num</h4>
<pre>int num</pre>
</li>
<li class="blockList">
<h4>percentage</h4>
<pre>javax.swing.JTextField[] percentage</pre>
</li>
<li class="blockList">
<h4>stockSymbol</h4>
<pre>javax.swing.JTextField[] stockSymbol</pre>
</li>
<li class="blockListLast">
<h4>updatePortDCAWO</h4>
<pre>javax.swing.JButton updatePortDCAWO</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.guiview.textfield.UpdatePortDCAStrategy">
<!--   -->
</a>
<h3>Class <a href="view/guiview/textfield/UpdatePortDCAStrategy.html" title="class in view.guiview.textfield">view.guiview.textfield.UpdatePortDCAStrategy</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amountI</h4>
<pre>javax.swing.JTextField amountI</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JComboBox day</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>homeDCASpecificDateStrategy</h4>
<pre>javax.swing.JButton homeDCASpecificDateStrategy</pre>
</li>
<li class="blockList">
<h4>interval</h4>
<pre>javax.swing.JLabel interval</pre>
</li>
<li class="blockList">
<h4>intervalI</h4>
<pre>javax.swing.JTextField intervalI</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JComboBox month</pre>
</li>
<li class="blockList">
<h4>numStocksI</h4>
<pre>javax.swing.JTextField numStocksI</pre>
</li>
<li class="blockList">
<h4>portfolioIdI</h4>
<pre>javax.swing.JTextField portfolioIdI</pre>
</li>
<li class="blockList">
<h4>startDateI</h4>
<pre>javax.swing.JTextField startDateI</pre>
</li>
<li class="blockList">
<h4>updateStocksDCA</h4>
<pre>javax.swing.JButton updateStocksDCA</pre>
</li>
<li class="blockListLast">
<h4>year</h4>
<pre>javax.swing.JComboBox year</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
