<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 19:53:50 EST 2022 -->
<title>HelperClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelperClass";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.guiview.helperclass</a></div>
<h2 title="Class HelperClass" class="title">Class HelperClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.guiview.helperclass.HelperClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HelperClass</span>
extends java.lang.Object</pre>
<div class="block">This is the helper class to check user input, creates calendar and
 disposes frame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HelperClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCommissionFee(view.guiview.textfield.TextFieldView)">checkCommissionFee</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method validates portfolio id , date , commission fee data entered by the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCommissionFeeWo(view.guiview.textfield.TextFieldView)">checkCommissionFeeWo</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method validates portfolio id , date data entered by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDCAPanData(view.guiview.textfield.TextFieldView)">checkDCAPanData</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method validates portfolio id , ticker Number,
 dates, amount and interval data entered by the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDCAPanDataWO(view.guiview.textfield.TextFieldView)">checkDCAPanDataWO</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method validates portfolio id
 date, amount and interval data entered by the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkGetCompositionInput(view.guiview.textfield.TextFieldView)">checkGetCompositionInput</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method validates portfolio id and date entered by the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioId(view.guiview.textfield.TextFieldView)">checkPortfolioId</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method validates portfolio id data entered by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortPerformance(view.guiview.textfield.TextFieldView)">checkPortPerformance</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method validates portfolio id and dates data entered by the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStockShareDate(view.guiview.textfield.TextFieldView)">checkStockShareDate</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method validates portfolio id and ticker number data entered by the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTickerPercentDCA(view.guiview.textfield.TextFieldView)">checkTickerPercentDCA</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method validates  ticker Number,
 percentages data entered by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTickerPercentDCAEw(view.guiview.textfield.TextFieldView)">checkTickerPercentDCAEw</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method validates  ticker Number s data entered by the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserInputs(view.guiview.textfield.TextFieldView)">checkUserInputs</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">This method validates user inputs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeTheFirstSetSecondTT(view.guiview.textfield.TextFieldView,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">disposeTheFirstSetSecondTT</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;main,
                          <a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;second,
                          java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">This method disposes the TextFieldView Frame and creates another TextFieldView Frame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeTheFirstSetSecondViewFS(view.guiview.buttons.ButtonsView,view.guiview.fileselection.IFileSelection,java.awt.event.ActionListener)">disposeTheFirstSetSecondViewFS</a></span>&#8203;(<a href="../buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a>&nbsp;first,
                              <a href="../fileselection/IFileSelection.html" title="interface in view.guiview.fileselection">IFileSelection</a>&nbsp;main,
                              java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">This method disposes the IFileSelection Frame and creates ButtonsView Frame.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeTheSecondGetFirstBT(view.guiview.buttons.ButtonsView,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">disposeTheSecondGetFirstBT</a></span>&#8203;(<a href="../buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a>&nbsp;main,
                          <a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;second,
                          java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">This method disposes the TextFieldView Frame and creates ButtonsView Frame.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeTheSecondSetFirstView(view.guiview.textfield.TextFieldView,view.guiview.buttons.ButtonsView,java.awt.event.ActionListener)">disposeTheSecondSetFirstView</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;first,
                            <a href="../buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a>&nbsp;main,
                            java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">This method disposes the Button View Frame and creates TextFieldView Frame.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeTheSecondSetFirstViewBB(view.guiview.buttons.ButtonsView,view.guiview.buttons.ButtonsView,java.awt.event.ActionListener)">disposeTheSecondSetFirstViewBB</a></span>&#8203;(<a href="../buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a>&nbsp;first,
                              <a href="../buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a>&nbsp;main,
                              java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">This method disposes the ButtonsView Frame and creates another ButtonsView Frame.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeTheSecondSetFirstViewFS(view.guiview.fileselection.IFileSelection,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">disposeTheSecondSetFirstViewFS</a></span>&#8203;(<a href="../fileselection/IFileSelection.html" title="interface in view.guiview.fileselection">IFileSelection</a>&nbsp;first,
                              <a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;main,
                              java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">This method disposes the TextFieldView Frame and creates IFileSelection Frame.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeTheSecondSetFirstViewTT(view.guiview.textfield.TextFieldView,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">disposeTheSecondSetFirstViewTT</a></span>&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;first,
                              <a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;main,
                              java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">This method disposes the TextFieldView Frame and creates another TextFieldView Frame.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultDay()">getDefaultDay</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates String of days in calendar to get dates from user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDay(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox)">setDay</a></span>&#8203;(javax.swing.JComboBox&nbsp;year,
      javax.swing.JComboBox&nbsp;month,
      javax.swing.JComboBox&nbsp;day)</code></th>
<td class="colLast">
<div class="block">This method creates calendar to get dates from user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelperClass</h4>
<pre>public&nbsp;HelperClass()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="disposeTheSecondSetFirstView(view.guiview.textfield.TextFieldView,view.guiview.buttons.ButtonsView,java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTheSecondSetFirstView</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disposeTheSecondSetFirstView&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;first,
                                                <a href="../buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a>&nbsp;main,
                                                java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This method disposes the Button View Frame and creates TextFieldView Frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - TextFieldView,   It is TextFieldView Frame that needs to be created.</dd>
<dd><code>main</code> - ButtonsView,    It is ButtonsView Frame that needs to be disposed.</dd>
<dd><code>listener</code> - ActionListener, It is the ActionListener for first.</dd>
</dl>
</li>
</ul>
<a id="disposeTheSecondSetFirstViewFS(view.guiview.fileselection.IFileSelection,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTheSecondSetFirstViewFS</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disposeTheSecondSetFirstViewFS&#8203;(<a href="../fileselection/IFileSelection.html" title="interface in view.guiview.fileselection">IFileSelection</a>&nbsp;first,
                                                  <a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;main,
                                                  java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This method disposes the TextFieldView Frame and creates IFileSelection Frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - IFileSelection,   It is IFileSelection Frame that needs to be created.</dd>
<dd><code>main</code> - TextFieldView,   It is TextFieldView Frame that needs to be disposed.</dd>
<dd><code>listener</code> - ActionListener, It is the ActionListener for first.</dd>
</dl>
</li>
</ul>
<a id="disposeTheFirstSetSecondTT(view.guiview.textfield.TextFieldView,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTheFirstSetSecondTT</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disposeTheFirstSetSecondTT&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;main,
                                              <a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;second,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This method disposes the TextFieldView Frame and creates another TextFieldView Frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - TextFieldView,   It is first TextFieldView Frame that needs to be created.</dd>
<dd><code>second</code> - TextFieldView,  It is main TextFieldView Frame that needs to be disposed.</dd>
<dd><code>listener</code> - ActionListener, It is the ActionListener for main.</dd>
</dl>
</li>
</ul>
<a id="disposeTheFirstSetSecondViewFS(view.guiview.buttons.ButtonsView,view.guiview.fileselection.IFileSelection,java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTheFirstSetSecondViewFS</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disposeTheFirstSetSecondViewFS&#8203;(<a href="../buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a>&nbsp;first,
                                                  <a href="../fileselection/IFileSelection.html" title="interface in view.guiview.fileselection">IFileSelection</a>&nbsp;main,
                                                  java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This method disposes the IFileSelection Frame and creates ButtonsView Frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - ButtonsView,  It is ButtonsView Frame that needs to be created.</dd>
<dd><code>main</code> - IFileSelection,    It is IFileSelection Frame that needs to be disposed.</dd>
<dd><code>listener</code> - ActionListener, It is the ActionListener for first.</dd>
</dl>
</li>
</ul>
<a id="disposeTheSecondGetFirstBT(view.guiview.buttons.ButtonsView,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTheSecondGetFirstBT</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disposeTheSecondGetFirstBT&#8203;(<a href="../buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a>&nbsp;main,
                                              <a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;second,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This method disposes the TextFieldView Frame and creates ButtonsView Frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - ButtonsView,    It is ButtonsView Frame that needs to be created.</dd>
<dd><code>second</code> - TextFieldView,  It is TextFieldView Frame that needs to be disposed.</dd>
<dd><code>listener</code> - ActionListener, It is the ActionListener for main.</dd>
</dl>
</li>
</ul>
<a id="disposeTheSecondSetFirstViewBB(view.guiview.buttons.ButtonsView,view.guiview.buttons.ButtonsView,java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTheSecondSetFirstViewBB</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disposeTheSecondSetFirstViewBB&#8203;(<a href="../buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a>&nbsp;first,
                                                  <a href="../buttons/ButtonsView.html" title="interface in view.guiview.buttons">ButtonsView</a>&nbsp;main,
                                                  java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This method disposes the ButtonsView Frame and creates another ButtonsView Frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - ButtonsView,    It is first ButtonsView Frame that needs to be created.</dd>
<dd><code>main</code> - ButtonsView,    It is main ButtonsView Frame that needs to be disposed.</dd>
<dd><code>listener</code> - ActionListener, It is the ActionListener for first.</dd>
</dl>
</li>
</ul>
<a id="disposeTheSecondSetFirstViewTT(view.guiview.textfield.TextFieldView,view.guiview.textfield.TextFieldView,java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeTheSecondSetFirstViewTT</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;disposeTheSecondSetFirstViewTT&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;first,
                                                  <a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;main,
                                                  java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This method disposes the TextFieldView Frame and creates another TextFieldView Frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - TextFieldView,   It is first TextFieldView Frame that needs to be created.</dd>
<dd><code>main</code> - TextFieldView,  It is main TextFieldView Frame that needs to be disposed.</dd>
<dd><code>listener</code> - ActionListener, It is the ActionListener for first.</dd>
</dl>
</li>
</ul>
<a id="checkUserInputs(view.guiview.textfield.TextFieldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserInputs</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkUserInputs&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;t)</pre>
<div class="block">This method validates user inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - TextFieldView, takes object of the TextField View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the inputs are accurate else false.</dd>
</dl>
</li>
</ul>
<a id="checkStockShareDate(view.guiview.textfield.TextFieldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStockShareDate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkStockShareDate&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</pre>
<div class="block">This method validates portfolio id and ticker number data entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - TextFieldView, takes object of the TextField View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the inputs are accurate else false.</dd>
</dl>
</li>
</ul>
<a id="checkGetCompositionInput(view.guiview.textfield.TextFieldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetCompositionInput</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkGetCompositionInput&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</pre>
<div class="block">This method validates portfolio id and date entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - TextFieldView, takes object of the TextField View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the inputs are accurate else false.</dd>
</dl>
</li>
</ul>
<a id="checkCommissionFee(view.guiview.textfield.TextFieldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCommissionFee</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkCommissionFee&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</pre>
<div class="block">This method validates portfolio id , date , commission fee data entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - TextFieldView , takes object of the TextField View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the inputs are accurate else false.</dd>
</dl>
</li>
</ul>
<a id="checkCommissionFeeWo(view.guiview.textfield.TextFieldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCommissionFeeWo</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkCommissionFeeWo&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</pre>
<div class="block">This method validates portfolio id , date data entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - TextFieldView, takes object of the TextField View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the inputs are accurate else false.</dd>
</dl>
</li>
</ul>
<a id="checkDCAPanData(view.guiview.textfield.TextFieldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDCAPanData</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkDCAPanData&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</pre>
<div class="block">This method validates portfolio id , ticker Number,
 dates, amount and interval data entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - TextFieldView, takes object of the TextField View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the inputs are accurate else false.</dd>
</dl>
</li>
</ul>
<a id="checkDCAPanDataWO(view.guiview.textfield.TextFieldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDCAPanDataWO</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkDCAPanDataWO&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</pre>
<div class="block">This method validates portfolio id
 date, amount and interval data entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - TextFieldView, takes object of the TextField View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the inputs are accurate else false.</dd>
</dl>
</li>
</ul>
<a id="checkTickerPercentDCA(view.guiview.textfield.TextFieldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTickerPercentDCA</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkTickerPercentDCA&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</pre>
<div class="block">This method validates  ticker Number,
 percentages data entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - TextFieldView, takes object of the TextField View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the inputs are accurate else false.</dd>
</dl>
</li>
</ul>
<a id="checkTickerPercentDCAEw(view.guiview.textfield.TextFieldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTickerPercentDCAEw</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkTickerPercentDCAEw&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</pre>
<div class="block">This method validates  ticker Number s data entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - TextFieldView, takes object of the TextField View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the inputs are accurate else false.</dd>
</dl>
</li>
</ul>
<a id="checkPortfolioId(view.guiview.textfield.TextFieldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioId</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkPortfolioId&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</pre>
<div class="block">This method validates portfolio id data entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - TextFieldView,  takes object of the TextField View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the inputs are accurate else false.</dd>
</dl>
</li>
</ul>
<a id="setDay(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDay&#8203;(javax.swing.JComboBox&nbsp;year,
                          javax.swing.JComboBox&nbsp;month,
                          javax.swing.JComboBox&nbsp;day)</pre>
<div class="block">This method creates calendar to get dates from user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - JComboBox,  helps in creating years option of calendar.</dd>
<dd><code>month</code> - JComboBox,  helps in creating month option of calendar.</dd>
<dd><code>day</code> - JComboBox,  helps in creating day option of calendar.</dd>
</dl>
</li>
</ul>
<a id="getDefaultDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDay</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getDefaultDay()</pre>
<div class="block">This method creates String of days in calendar to get dates from user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] of days.</dd>
</dl>
</li>
</ul>
<a id="checkPortPerformance(view.guiview.textfield.TextFieldView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPortPerformance</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkPortPerformance&#8203;(<a href="../textfield/TextFieldView.html" title="interface in view.guiview.textfield">TextFieldView</a>&nbsp;s)</pre>
<div class="block">This method validates portfolio id and dates data entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - TextFieldView, takes object of the TextField View.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if all the inputs are accurate else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
